From	To
Q9Y6Y8	SEC23IP
Q9Y6X4	FAM169A
Q9Y6W5	WASF2
Q9Y6R0	NUMBL
Q9Y6N8	CDH10
Q9Y6N1	COX11
Q9Y6K9	IKBKG
Q9Y6J9	TAF6L
Q9Y6I3	EPN1
Q9Y6H1	CHCHD2
Q9Y6G9	DYNC1LI1
Q9Y6G5	COMMD10
Q9Y6E2	BZW2
Q9Y6E0	STK24
Q9Y6D9	MAD1L1
Q9Y6D6	ARFGEF1
Q9Y6D5	ARFGEF2
Q9Y6B6	SAR1B
Q9Y6A5	TACC3
Q9Y6A4	CFAP20
Q9Y697	NFS1
Q9Y696	CLIC4
Q9Y680	FKBP7
Q9Y678	COPG1
Q9Y657	SPIN1
Q9Y618	NCOR2
Q9Y617	PSAT1
Q9Y613	FHOD1
Q9Y608	LRRFIP2
Q9Y606	PUS1
Q9Y605	MRFAP1
Q9Y5Z4	HEBP2
Q9Y5Y2	NUBP2
Q9Y5X3	SNX5
Q9Y5X1	SNX9
Q9Y5V3	MAGED1
Q9Y5U2	TSSC4
Q9Y5T5	USP16
Q9Y5S9	RBM8A
Q9Y5S2	CDC42BPB
Q9Y5Q9	GTF3C3
Q9Y5Q8	GTF3C5
Q9Y5P6	GMPPB
Q9Y5P4	CERT
Q9Y5L4	TIMM13
Q9Y5L0	TNPO3
Q9Y5K8	ATP6V1D
Q9Y5K6	CD2AP
Q9Y5K5	UCHL5
Q9Y5K3	PCYT1B
Q9Y5J9	TIMM8B
Q9Y5J7	TIMM9
Q9Y5J1	UTP18
Q9Y5F3	PCDHB1
Q9Y5B9	SUPT16H
Q9Y5B6	PAXBP1
Q9Y5B0	CTDP1
Q9Y5A9	YTHDF2
Q9Y5A7	NUB1
Q9Y597	KCTD3
Q9Y580	RBM7
Q9Y570	PPME1
Q9Y547	HSPB11
Q9Y543	HES2
Q9Y520	PRRC2C
Q9Y508	RNF114
Q9Y4Z0	LSM4
Q9Y4Y9	LSM5
Q9Y4X5	ARIH1
Q9Y4W6	AFG3L2
Q9Y4W2	LAS1L
Q9Y4R8	TELO2
Q9Y4P8	WIPI2
Q9Y4P1	ATG4B
Q9Y4L1	HYOU1
Q9Y4K3	TRAF6
Q9Y4G8	RAPGEF2
Q9Y4G6	TLN2
Q9Y4E8	USP15
Q9Y4E6	WDR7
Q9Y4E1	WASHC2C
Q9Y4C2	TCAF1
Q9Y4C1	KDM3A
Q9Y4B6	DCAF1
Q9Y4A5	TRRAP
Q9Y496	KIF3A
Q9Y490	TLN1
Q9Y485	DMXL1
Q9Y478	PRKAB1
Q9Y450	HBS1L
Q9Y3Z3	SAMHD1
Q9Y3Y2	CHTOP
Q9Y3U8	RPL36
Q9Y3T9	NOC2L
Q9Y3R5	DOP1B
Q9Y3Q8	TSC22D4
Q9Y3P9	RABGAP1
Q9Y3L3	SH3BP1
Q9Y3I1	FBXO7
Q9Y3I0	RTCB
Q9Y3F4	STRAP
Q9Y3E7	CHMP3
Q9Y3E2	BOLA1
Q9Y3E1	HDGFL3
Q9Y3D9	MRPS23
Q9Y3D8	AK6
Q9Y3D6	FIS1
Q9Y3D5	MRPS18C
Q9Y3D3	MRPS16
Q9Y3D0	CIAO2B
Q9Y3C8	UFC1
Q9Y3C6	PPIL1
Q9Y3C4	TPRKB
Q9Y3C1	NOP16
Q9Y3C0	WASHC3
Q9Y3B9	RRP15
Q9Y3B8	REXO2
Q9Y3B7	MRPL11
Q9Y3B6	EMC9
Q9Y3B4	SF3B6
Q9Y3B2	EXOSC1
Q9Y3A5	SBDS
Q9Y3A4	RRP7A
Q9Y3A3	MOB4
Q9Y383	LUC7L2
Q9Y376	CAB39
Q9Y371	SH3GLB1
Q9Y343	SNX24
Q9Y333	LSM2
Q9Y315	DERA
Q9Y314	NOSIP
Q9Y312	AAR2
Q9Y305	ACOT9
Q9Y303	AMDHD2
Q9Y2Z9	COQ6
Q9Y2Z4	YARS2
Q9Y2Z0	SUGT1
Q9Y2Y1	POLR3K
Q9Y2Y0	ARL2BP
Q9Y2X7	GIT1
Q9Y2X3	NOP58
Q9Y2W6	TDRKH
Q9Y2W2	WBP11
Q9Y2W1	THRAP3
Q9Y2V2	CARHSP1
Q9Y2T2	AP3M1
Q9Y2S7	POLDIP2
Q9Y2S6	TMA7
Q9Y2R9	MRPS7
Q9Y2R4	DDX52
Q9Y2Q9	MRPS28
Q9Y2Q5	LAMTOR2
Q9Y2Q3	GSTK1
Q9Y2L5	TRAPPC8
Q9Y2L1	DIS3
Q9Y2K3	MYH15
Q9Y2K2	SIK3
Q9Y2J8	PADI2
Q9Y2J2	EPB41L3
Q9Y2I8	WDR37
Q9Y2I1	NISCH
Q9Y2H2	INPP5F
Q9Y2H1	STK38L
Q9Y2G5	POFUT2
Q9Y2D5	AKAP2
Q9Y2D4	EXOC6B
Q9Y2D2	SLC35A3
Q9Y2B0	CNPY2
Q9Y2A7	NCKAP1
Q9Y296	TRAPPC4
Q9Y295	DRG1
Q9Y291	MRPS33
Q9Y286	SIGLEC7
Q9Y285	FARSA
Q9Y281	CFL2
Q9Y274	ST3GAL6
Q9Y272	RASD1
Q9Y266	NUDC
Q9Y265	RUVBL1
Q9Y263	PLAA
Q9Y262	EIF3L
Q9Y250	LZTS1
Q9Y248	GINS2
Q9Y247	FAM50B
Q9Y244	POMP
Q9Y237	PIN4
Q9Y230	RUVBL2
Q9Y224	RTRAF
Q9Y223	GNE
Q9Y221	NIP7
Q9Y217	MTMR6
Q9Y216	MTMR7
Q9UQR0	SCML2
Q9UQN3	CHMP2B
Q9UQE7	SMC3
Q9UQB3	CTNND2
Q9UQ88	CDK11A
Q9UQ80	PA2G4
Q9UQ35	SRRM2
Q9UQ16	DNM3
Q9UQ13	SHOC2
Q9UPY8	MAPRE3
Q9UPY3	DICER1
Q9UPW5	AGTPBP1
Q9UPV9	TRAK1
Q9UPU7	TBC1D2B
Q9UPU5	USP24
Q9UPT9	USP22
Q9UPT8	ZC3H4
Q9UPT5	EXOC7
Q9UPN9	TRIM33
Q9UPN7	PPP6R1
Q9UPN6	SCAF8
Q9UPN3	MACF1
Q9UPM6	LHX6
Q9UP83	COG5
Q9UNZ2	NSFL1C
Q9UNX4	WDR3
Q9UNX3	RPL26L1
Q9UNW9	NOVA2
Q9UNW1	MINPP1
Q9UNS2	COPS3
Q9UNS1	TIMELESS
Q9UNQ2	DIMT1
Q9UNP9	PPIE
Q9UNN8	PROCR
Q9UNN5	FAF1
Q9UNM6	PSMD13
Q9UNI6	DUSP12
Q9UNH7	SNX6
Q9UNF1	MAGED2
Q9UNF0	PACSIN2
Q9UNE7	STUB1
Q9UN86	G3BP2
Q9UN37	VPS4A
Q9UN36	NDRG2
Q9UMY4	SNX12
Q9UMY1	NOL7
Q9UMX5	NENF
Q9UMX0	UBQLN1
Q9UMS4	PRPF19
Q9UMS0	NFU1
Q9UMR5	PPT2
Q9UMR2	DDX19B
Q9UM73	ALK
Q9UM54	MYO6
Q9UM13	ANAPC10
Q9ULX6	AKAP8L
Q9ULX3	NOB1
Q9ULW0	TPX2
Q9ULV8	CBLC
Q9ULV4	CORO1C
Q9ULV3	CIZ1
Q9ULU4	ZMYND8
Q9ULT8	HECTD1
Q9ULT6	ZNRF3
Q9ULR0	ISY1
Q9ULK4	MED23
Q9ULJ6	ZMIZ1
Q9ULH0	KIDINS220
Q9ULE6	PALD1
Q9ULC4	MCTS1
Q9ULA0	DNPEP
Q9UL63	MKLN1
Q9UL46	PSME2
Q9UL45	BLOC1S6
Q9UL40	ZNF346
Q9UL25	RAB21
Q9UL15	BAG5
Q9UKY7	CDV3
Q9UKX7	NUP50
Q9UKV8	AGO2
Q9UKV3	ACIN1
Q9UKU0	ACSL6
Q9UKT6	FBXL21P
Q9UKN8	GTF3C4
Q9UKM9	RALY
Q9UKL0	RCOR1
Q9UKK9	NUDT5
Q9UKJ3	GPATCH8
Q9UKI8	TLK1
Q9UKG1	APPL1
Q9UKF6	CPSF3
Q9UKE5	TNIK
Q9UKD2	MRTO4
Q9UKD1	GMEB2
Q9UKB3	DNAJC12
Q9UKB1	FBXW11
Q9UKA4	AKAP11
Q9UK99	FBXO3
Q9UK76	JPT1
Q9UK59	DBR1
Q9UK45	LSM7
Q9UK41	VPS28
Q9UJZ1	STOML2
Q9UJY5	GGA1
Q9UJY4	GGA2
Q9UJX5	ANAPC4
Q9UJX4	ANAPC5
Q9UJX3	ANAPC7
Q9UJW3	DNMT3L
Q9UJW0	DCTN4
Q9UJV9	DDX41
Q9UJU6	DBNL
Q9UJP4	KLHL21
Q9UJK0	TSR3
Q9UJC5	SH3BGRL2
Q9UJC3	HOOK1
Q9UJA5	TRMT6
Q9UJ83	HACL1
Q9UJ70	NAGK
Q9UJ41	RABGEF1
Q9UIS9	MBD1
Q9UIL1	SCOC
Q9UIJ7	AK3
Q9UII2	ATP5IF1
Q9UIG8	SLCO3A1
Q9UIG0	BAZ1B
Q9UIF9	BAZ2A
Q9UID6	ZNF639
Q9UID3	VPS51
Q9UIC8	LCMT1
Q9UIA9	XPO7
Q9UI30	TRMT112
Q9UI26	IPO11
Q9UI12	ATP6V1H
Q9UI10	EIF2B4
Q9UHY7	ENOPH1
Q9UHY1	NRBP1
Q9UHX1	PUF60
Q9UHW5	GPN3
Q9UHV9	PFDN2
Q9UHR5	SAP30BP
Q9UHR4	BAIAP2L1
Q9UHJ6	SHPK
Q9UHI8	ADAMTS1
Q9UHI6	DDX20
Q9UHD9	UBQLN2
Q9UHD8	SEPTIN9
Q9UHD1	CHORDC1
Q9UHB9	SRP68
Q9UHB7	AFF4
Q9UHB6	LIMA1
Q9UHA4	LAMTOR3
Q9UHA3	RSL24D1
Q9UH65	SWAP70
Q9UH03	SEPTIN3
Q9UGV2	NDRG3
Q9UGR2	ZC3H7B
Q9UGP4	LIMD1
Q9UGI8	TES
Q9UGC7	MTRF1L
Q9UG63	ABCF2
Q9UFN0	NIPSNAP3A
Q9UFG5	C19orf25
Q9UFC0	LRWD1
Q9UEY8	ADD3
Q9UEW8	STK39
Q9UER7	DAXX
Q9UEE9	CFDP1
Q9UDY4	DNAJB4
Q9UDY2	TJP2
Q9UDX4	SEC14L3
Q9UDT6	CLIP2
Q9UDR5	AASS
Q9UBW8	COPS7A
Q9UBV8	PEF1
Q9UBU9	NXF1
Q9UBU8	MORF4L1
Q9UBT7	CTNNAL1
Q9UBT2	UBA2
Q9UBS4	DNAJB11
Q9UBQ7	GRHPR
Q9UBQ5	EIF3K
Q9UBQ0	VPS29
Q9UBP6	METTL1
Q9UBP0	SPAST
Q9UBN7	HDAC6
Q9UBL3	ASH2L
Q9UBI1	COMMD3
Q9UBF8	PI4KB
Q9UBF2	COPG2
Q9UBE0	SAE1
Q9UBD5	ORC3
Q9UBC2	EPS15L1
Q9UBB9	TFIP11
Q9UBB6	NCDN
Q9UBB4	ATXN10
Q9P2X3	IMPACT
Q9P2W1	PSMC3IP
Q9P2T1	GMPR2
Q9P2S5	WRAP73
Q9P2S2	NRXN2
Q9P2R7	SUCLA2
Q9P2R3	ANKFY1
Q9P2N5	RBM27
Q9P2M7	CGN
Q9P2L0	WDR35
Q9P2K5	MYEF2
Q9P2J5	LARS
Q9P2J3	KLHL9
Q9P2I0	CPSF2
Q9P2F5	STOX2
Q9P2E9	RRBP1
Q9P2E3	ZNFX1
Q9P2D7	DNAH1
Q9P2D3	HEATR5B
Q9P2D1	CHD7
Q9P2B4	CTTNBP2NL
Q9P289	STK26
Q9P287	BCCIP
Q9P273	TENM3
Q9P265	DIP2B
Q9P260	RELCH
Q9P258	RCC2
Q9P246	STIM2
Q9P215	POGK
Q9P209	CEP72
Q9P1U1	ACTR3B
Q9P1F3	ABRACL
Q9P109	GCNT4
Q9P0W2	HMG20B
Q9P0V9	SEPTIN10
Q9P0R6	GSKIP
Q9P0P0	RNF181
Q9P0M2	AKAP7
Q9P0L0	VAPA
Q9P0J7	KCMF1
Q9P086	MED11
Q9P021	CRIPT
Q9P016	THYN1
Q9P015	MRPL15
Q9P013	CWC15
Q9P000	COMMD9
Q9NZZ3	CHMP5
Q9NZW5	MPP6
Q9NZT2	OGFR
Q9NZQ3	NCKIPSD
Q9NZN8	CNOT2
Q9NZN3	EHD3
Q9NZM5	NOP53
Q9NZM4	BICRA
Q9NZL9	MAT2B
Q9NZL4	HSPBP1
Q9NZJ9	NUDT4
Q9NZJ6	COQ3
Q9NZI8	IGF2BP1
Q9NZE8	MRPL35
Q9NZD8	SPG21
Q9NZB2	FAM120A
Q9NZA1	CLIC5
Q9NZ63	C9orf78
Q9NZ53	PODXL2
Q9NZ52	GGA3
Q9NZ32	ACTR10
Q9NZ09	UBAP1
Q9NYV4	CDK12
Q9NYU2	UGGT1
Q9NYU1	UGGT2
Q9NYR9	NKIRAS2
Q9NYQ6	CELSR1
Q9NYP9	MIS18A
Q9NYL9	TMOD3
Q9NYK5	MRPL39
Q9NYJ1	COA4
Q9NYF8	BCLAF1
Q9NYB9	ABI2
Q9NYB0	TERF2IP
Q9NY65	TUBA8
Q9NY33	DPP3
Q9NY27	PPP4R2
Q9NY12	GAR1
Q9NXX6	NSMCE4A
Q9NXW9	ALKBH4
Q9NXV2	KCTD5
Q9NXR7	BABAM2
Q9NXR1	NDE1
Q9NXJ5	PGPEP1
Q9NXH9	TRMT1
Q9NXG2	THUMPD1
Q9NXF1	TEX10
Q9NX74	DUS2
Q9NX58	LYAR
Q9NX55	HYPK
Q9NX46	ADPRHL2
Q9NX24	NHP2
Q9NX08	COMMD8
Q9NX01	TXNL4B
Q9NWZ8	GEMIN8
Q9NWY4	HPF1
Q9NWX5	ASB6
Q9NWV8	BABAM1
Q9NWV4	CZIB
Q9NWU2	GID8
Q9NWU1	OXSM
Q9NWT6	HIF1AN
Q9NWS0	PIH1D1
Q9NWQ4	GPATCH2L
Q9NWM8	FKBP14
Q9NWL6	ASNSD1
Q9NWH9	SLTM
Q9NWA0	MED9
Q9NW82	WDR70
Q9NW68	BSDC1
Q9NW64	RBM22
Q9NW13	RBM28
Q9NW08	POLR3B
Q9NVZ3	NECAP2
Q9NVX2	NLE1
Q9NVX0	HAUS2
Q9NVU7	SDAD1
Q9NVU0	POLR3E
Q9NVT9	ARMC1
Q9NVS9	PNPO
Q9NVQ4	FAIM
Q9NVP2	ASF1B
Q9NVP1	DDX18
Q9NVN8	GNL3L
Q9NVN3	RIC8B
Q9NVM9	INTS13
Q9NVM6	DNAJC17
Q9NVJ2	ARL8B
Q9NVI1	FANCI
Q9NVH6	TMLHE
Q9NVH2	INTS7
Q9NVH0	EXD2
Q9NVG8	TBC1D13
Q9NVF7	FBXO28
Q9NVE7	PANK4
Q9NVD7	PARVA
Q9NVD3	SETD4
Q9NVC6	MED17
Q9NVA2	SEPTIN11
Q9NV88	INTS9
Q9NV72	ZNF701
Q9NV70	EXOC1
Q9NV56	MRGBP
Q9NV35	NUDT15
Q9NV06	DCAF13
Q9NUY8	TBC1D23
Q9NUW8	TDP1
Q9NUU7	DDX19A
Q9NUQ9	FAM49B
Q9NUQ8	ABCF3
Q9NUQ3	TXLNG
Q9NUP9	LIN7C
Q9NUP1	BLOC1S4
Q9NUJ3	TCP11L1
Q9NUJ1	ABHD10
Q9NUG6	PDRG1
Q9NUD5	ZCCHC3
Q9NU39	FOXD4L1
Q9NU22	MDN1
Q9NU19	TBC1D22B
Q9NTZ6	RBM12
Q9NTX5	ECHDC1
Q9NTM9	CUTC
Q9NTK5	OLA1
Q9NTJ3	SMC4
Q9NT62	ATG3
Q9NSV4	DIAPH3
Q9NSU2	TREX1
Q9NSK0	KLC4
Q9NSE4	IARS2
Q9NSD9	FARSB
Q9NS86	LANCL2
Q9NS84	CHST7
Q9NS69	TOMM22
Q9NS66	GPR173
Q9NS23	RASSF1
Q9NS18	GLRX2
Q9NRZ9	HELLS
Q9NRY5	FAM114A2
Q9NRY4	ARHGAP35
Q9NRY2	INIP
Q9NRX4	PHPT1
Q9NRX1	PNO1
Q9NRW3	APOBEC3C
Q9NRW1	RAB6B
Q9NRV9	HEBP1
Q9NRR5	UBQLN4
Q9NRP4	SDHAF3
Q9NRN7	AASDHPPT
Q9NRL3	STRN4
Q9NRH3	TUBG2
Q9NRG7	SDR39U1
Q9NRG1	PRTFDC1
Q9NRG0	CHRAC1
Q9NRF9	POLE3
Q9NRF8	CTPS2
Q9NRA8	EIF4ENIF1
Q9NR99	MXRA5
Q9NR56	MBNL1
Q9NR50	EIF2B3
Q9NR46	SH3GLB2
Q9NR45	NANS
Q9NR33	POLE4
Q9NR31	SAR1A
Q9NR30	DDX21
Q9NR28	DIABLO
Q9NR09	BIRC6
Q9NQZ5	STARD7
Q9NQZ2	UTP3
Q9NQX7	ITM2C
Q9NQX3	GPHN
Q9NQW7	XPNPEP1
Q9NQW6	ANLN
Q9NQT8	KIF13B
Q9NQT5	EXOSC3
Q9NQT4	EXOSC5
Q9NQR4	NIT2
Q9NQP4	PFDN4
Q9NQH7	XPNPEP3
Q9NQG7	HPS4
Q9NQG5	RPRD1B
Q9NQC3	RTN4
Q9NQ88	TIGAR
Q9NQ60	EQTN
Q9NQ55	PPAN
Q9NQ50	MRPL40
Q9NQ48	LZTFL1
Q9NQ29	LUC7L
Q9NPQ8	RIC8A
Q9NPJ6	MED4
Q9NPJ3	ACOT13
Q9NPI6	DCP1A
Q9NPH2	ISYNA1
Q9NPH0	ACP6
Q9NPF4	OSGEP
Q9NPE3	NOP10
Q9NPD8	UBE2T
Q9NPD3	EXOSC4
Q9NPC6	MYOZ2
Q9NPB8	GPCPD1
Q9NPA8	ENY2
Q9NP97	DYNLRB1
Q9NP92	MRPS30
Q9NP81	SARS2
Q9NP79	VTA1
Q9NP77	SSU72
Q9NP66	HMG20A
Q9NP61	ARFGAP3
Q9NNW7	TXNRD2
Q9HD47	RANGRF
Q9HD42	CHMP1A
Q9HD34	LYRM4
Q9HD33	MRPL47
Q9HD26	GOPC
Q9HD15	SRA1
Q9HCX3	ZNF304
Q9HCS7	XAB2
Q9HCN8	SDF2L1
Q9HCN4	GPN1
Q9HCM7	FBRSL1
Q9HCM4	EPB41L5
Q9HCM2	PLXNA4
Q9HCG8	CWC22
Q9HCE5	METTL14
Q9HCE1	MOV10
Q9HCD5	NCOA5
Q9HCC0	MCCC2
Q9HC38	GLOD4
Q9HC36	MRM3
Q9HC35	EML4
Q9HC21	SLC25A19
Q9HBY0	NOX3
Q9HBU6	ETNK1
Q9HBR0	SLC38A10
Q9HBM6	TAF9B
Q9HBM1	SPC25
Q9HBJ7	USP29
Q9HBI1	PARVB
Q9HB71	CACYBP
Q9HB40	SCPEP1
Q9HB07	C12orf10
Q9HAV7	GRPEL1
Q9HAV4	XPO5
Q9HAU5	UPF2
Q9HAU4	SMURF2
Q9HAS0	C17orf75
Q9HAD4	WDR41
Q9HA77	CARS2
Q9HA64	FN3KRP
Q9HA47	UCK1
Q9H9Y4	GPN2
Q9H9V9	JMJD4
Q9H9T3	ELP3
Q9H9Q2	COPS7B
Q9H9P8	L2HGDH
Q9H9J2	MRPL44
Q9H9H4	VPS37B
Q9H9E3	COG4
Q9H9C1	VIPAS39
Q9H9A6	LRRC40
Q9H9A5	CNOT10
Q9H999	PANK3
Q9H993	ARMT1
Q9H981	ACTR8
Q9H977	WDR54
Q9H974	QTRT2
Q9H944	MED20
Q9H910	JPT2
Q9H903	MTHFD2L
Q9H900	ZWILCH
Q9H8Y8	GORASP2
Q9H8V3	ECT2
Q9H8S9	MOB1A
Q9H8M7	MINDY3
Q9H8K7	C10orf88
Q9H8H0	NOL11
Q9H8G2	CAAP1
Q9H892	TTC12
Q9H875	PRKRIP1
Q9H871	RMND5A
Q9H857	NT5DC2
Q9H845	ACAD9
Q9H840	GEMIN7
Q9H832	UBE2Z
Q9H814	PHAX
Q9H7Z7	PTGES2
Q9H7Z6	KAT8
Q9H7Z3	NRDE2
Q9H7S9	ZNF703
Q9H7R0	ZNF442
Q9H7E9	C8orf33
Q9H7E2	TDRD3
Q9H7D7	WDR26
Q9H7C9	AAMDC
Q9H7B2	RPF2
Q9H773	DCTPP1
Q9H706	GAREM1
Q9H6Z9	EGLN3
Q9H6Z4	RANBP3
Q9H6Y2	WDR55
Q9H6T3	RPAP3
Q9H6T0	ESRP2
Q9H6S0	YTHDC2
Q9H6R3	ACSS3
Q9H6F5	CCDC86
Q9H6E4	CCDC134
Q9H6D7	HAUS4
Q9H5V9	CXorf56
Q9H5H4	ZNF768
Q9H583	HEATR1
Q9H501	ESF1
Q9H4M9	EHD1
Q9H4L7	SMARCAD1
Q9H4L4	SENP3
Q9H4H8	FAM83D
Q9H4D0	CLSTN2
Q9H4B0	OSGEPL1
Q9H4A6	GOLPH3
Q9H4A5	GOLPH3L
Q9H4A4	RNPEP
Q9H4A3	WNK1
Q9H488	POFUT1
Q9H477	RBKS
Q9H467	CUEDC2
Q9H461	FZD8
Q9H446	RWDD1
Q9H444	CHMP4B
Q9H425	C1orf198
Q9H410	DSN1
Q9H3U1	UNC45A
Q9H3S7	PTPN23
Q9H3P7	ACBD3
Q9H3P2	NELFA
Q9H3K6	BOLA2
Q9H3K6	BOLA2B
Q9H3K2	GHITM
Q9H3H3	C11orf68
Q9H3H1	TRIT1
Q9H3G5	CPVL
Q9H307	PNN
Q9H2W6	MRPL46
Q9H2U9	ADAM7
Q9H2U2	PPA2
Q9H2U1	DHX36
Q9H2P9	DPH5
Q9H2P0	ADNP
Q9H2M9	RAB3GAP2
Q9H2J4	PDCL3
Q9H2H8	PPIL3
Q9H2G9	BLZF1
Q9H2G2	SLK
Q9H2C0	GAN
Q9H2A2	ALDH8A1
Q9H299	SH3BGRL3
Q9H269	VPS16
Q9H267	VPS33B
Q9H254	SPTBN4
Q9H223	EHD4
Q9H1Z4	WDR13
Q9H1Y0	ATG5
Q9H1P6	C20orf85
Q9H1P3	OSBPL2
Q9H1K1	ISCU
Q9H1I8	ASCC2
Q9H1E3	NUCKS1
Q9H1D9	POLR3F
Q9H1B7	IRF2BPL
Q9H1A4	ANAPC1
Q9H173	SIL1
Q9H160	ING2
Q9H115	NAPB
Q9H0W9	C11orf54
Q9H0W7	THAP2
Q9H0U9	TSPYL1
Q9H0U4	RAB1B
Q9H0S4	DDX47
Q9H0R6	QRSL1
Q9H0R5	GBP3
Q9H0R4	HDHD2
Q9H0P0	NT5C3A
Q9H0L4	CSTF2T
Q9H0E9	BRD8
Q9H0E2	TOLLIP
Q9H0D6	XRN2
Q9H0C8	ILKAP
Q9H0B6	KLC2
Q9H0A8	COMMD4
Q9H0A0	NAT10
Q9H098	FAM107B
Q9H081	MIS12
Q9H074	PAIP1
Q9H019	MTFR1L
Q9H008	LHPP
Q9GZZ9	UBA5
Q9GZZ1	NAA50
Q9GZU8	FAM192A
Q9GZT9	EGLN1
Q9GZT8	NIF3L1
Q9GZT4	SRR
Q9GZT3	SLIRP
Q9GZS3	WDR61
Q9GZR1	SENP6
Q9GZQ8	MAP1LC3B
Q9GZP4	PITHD1
Q9GZN8	C20orf27
Q9GZN1	ACTR6
Q9GZM8	NDEL1
Q9GZM3	POLR2J2
Q9GZL7	WDR12
Q9C0J8	WDR33
Q9C0I1	MTMR12
Q9C0H5	ARHGAP39
Q9C0E2	XPO4
Q9C0D4	ZNF518B
Q9C0D3	ZYG11B
Q9C0C9	UBE2O
Q9C0C2	TNKS1BP1
Q9C0B1	FTO
Q9C0B0	UNK
Q9C005	DPY30
Q9BZZ5	API5
Q9BZX2	UCK2
Q9BZQ6	EDEM3
Q9BZM1	PLA2G12A
Q9BZL1	UBL5
Q9BZK7	TBL1XR1
Q9BZK3	NACA4P
Q9BZJ0	CRNKL1
Q9BZI7	UPF3B
Q9BZH6	WDR11
Q9BZG8	DPH1
Q9BZE9	ASPSCR1
Q9BZE4	GTPBP4
Q9BZE1	MRPL37
Q9BZD4	NUF2
Q9BZ71	PITPNM3
Q9BZ23	PANK2
Q9BYV8	CEP41
Q9BYT8	NLN
Q9BYN8	MRPS26
Q9BYN0	SRXN1
Q9BYJ9	YTHDF1
Q9BYG5	PARD6B
Q9BYG3	NIFK
Q9BYE0	HES7
Q9BYD6	MRPL1
Q9BYD3	MRPL4
Q9BYD1	MRPL13
Q9BYC9	MRPL20
Q9BYB4	GNB1L
Q9BY77	POLDIP3
Q9BY67	CADM1
Q9BY44	EIF2A
Q9BY43	CHMP4A
Q9BY42	RTF2
Q9BY41	HDAC8
Q9BY32	ITPA
Q9BXW9	FANCD2
Q9BXW7	HDHD5
Q9BXW6	OSBPL1A
Q9BXV9	GON7
Q9BXS5	AP1M1
Q9BXR0	QTRT1
Q9BXP5	SRRT
Q9BXJ9	NAA15
Q9BXB7	SPATA16
Q9BX68	HINT2
Q9BX40	LSM14B
Q9BWU0	SLC4A1AP
Q9BWS9	CHID1
Q9BWK5	CYREN
Q9BWJ5	SF3B5
Q9BWH6	RPAP1
Q9BWG6	SCNM1
Q9BWF3	RBM4
Q9BWD1	ACAT2
Q9BW92	TARS2
Q9BW91	NUDT9
Q9BW85	YJU2
Q9BW83	IFT27
Q9BW71	HIRIP3
Q9BW62	KATNAL1
Q9BW30	TPPP3
Q9BW27	NUP85
Q9BVW5	TIPIN
Q9BVQ7	SPATA5L1
Q9BVP2	GNL3
Q9BVM2	DPCD
Q9BVL4	SELENOO
Q9BVL2	NUP58
Q9BVJ6	UTP14A
Q9BVI4	NOC4L
Q9BVG4	PBDC1
Q9BVC5	C2orf49
Q9BVC4	MLST8
Q9BVC3	DSCC1
Q9BVA1	TUBB2B
Q9BV86	NTMT1
Q9BV79	MECR
Q9BV68	RNF126
Q9BV57	ADI1
Q9BV44	THUMPD3
Q9BV38	WDR18
Q9BV35	SLC25A23
Q9BV29	CCDC32
Q9BV20	MRI1
Q9BV19	C1orf50
Q9BUZ4	TRAF4
Q9BUT9	MCRIP2
Q9BUT1	BDH2
Q9BUR4	WRAP53
Q9BUQ8	DDX23
Q9BUP0	EFHD1
Q9BUL8	PDCD10
Q9BUL5	PHF23
Q9BUK6	MSTO1
Q9BUJ2	HNRNPUL1
Q9BUI4	POLR3C
Q9BUH6	PAXX
Q9BUF5	TUBB6
Q9BUE6	ISCA1
Q9BUE0	MED18
Q9BUA3	SPINDOC
Q9BU89	DOHH
Q9BU76	MMTAG2
Q9BU61	NDUFAF3
Q9BU02	THTPA
Q9BTZ2	DHRS4
Q9BTY7	HGH1
Q9BTW9	TBCD
Q9BTV5	FSD1
Q9BTT0	ANP32E
Q9BTM9	URM1
Q9BTL3	RAMAC
Q9BTF0	THUMPD2
Q9BTE7	DCUN1D5
Q9BTE3	MCMBP
Q9BTE1	DCTN5
Q9BTD8	RBM42
Q9BTC8	MTA3
Q9BTC0	DIDO1
Q9BT78	COPS4
Q9BT73	PSMG3
Q9BT25	HAUS8
Q9BT17	MTG1
Q9BT09	CNPY3
Q9BSY4	CHCHD5
Q9BSL1	UBAC1
Q9BSJ8	ESYT1
Q9BSJ2	TUBGCP2
Q9BSH5	HDHD3
Q9BSH4	TACO1
Q9BSD7	NTPCR
Q9BS26	ERP44
Q9BS18	ANAPC13
Q9BS16	CENPK
Q9BRZ2	TRIM56
Q9BRX5	GINS3
Q9BRX2	PELO
Q9BRT9	GINS4
Q9BRT6	LLPH
Q9BRT3	MIEN1
Q9BRS2	RIOK1
Q9BRQ0	PYGO2
Q9BRP8	PYM1
Q9BRP1	PDCD2L
Q9BRK5	SDF4
Q9BRJ6	C7orf50
Q9BRJ2	MRPL45
Q9BRG1	VPS25
Q9BRA2	TXNDC17
Q9BRA0	NAA38
Q9BR76	CORO1B
Q9BR11	ZSWIM1
Q9BQP7	MGME1
Q9BQI3	EIF2AK1
Q9BQI0	AIF1L
Q9BQG2	NUDT12
Q9BQG0	MYBBP1A
Q9BQE3	TUBA1C
Q9BQD3	KXD1
Q9BQC3	DPH2
Q9BQA1	WDR77
Q9BQ87	TBL1Y
Q9BQ75	CMSS1
Q9BQ70	TCF25
Q9BQ69	MACROD1
Q9BQ67	GRWD1
Q9BQ61	TRIR
Q9BQ52	ELAC2
Q9BQ51	PDCD1LG2
Q9BQ39	DDX50
Q9BPZ3	PAIP2
Q9BPX5	ARPC5L
Q9BPX3	NCAPG
Q9BPW8	NIPSNAP1
Q9BPU6	DPYSL5
Q99996	AKAP9
Q99986	VRK1
Q99966	CITED1
Q99961	SH3GL1
Q99956	DUSP9
Q99895	CTRC
Q99873	PRMT1
Q99856	ARID3A
Q99848	EBNA1BP2
Q99832	CCT7
Q99829	CPNE1
Q99816	TSG101
Q99798	ACO2
Q99797	MIPEP
Q99784	OLFM1
Q99758	ABCA3
Q99757	TXN2
Q99755	PIP5K1A
Q99747	NAPG
Q99733	NAP1L4
Q99729	HNRNPAB
Q99728	BARD1
Q99719	SEPTIN5
Q99715	COL12A1
Q99714	HSD17B10
Q99707	MTR
Q99700	ATXN2
Q99661	KIF2C
Q99638	RAD9A
Q99627	COPS8
Q99622	C12orf57
Q99615	DNAJC7
Q99614	TTC1
Q99613	EIF3C
Q99611	SEPHS2
Q99598	TSNAX
Q99590	SCAF11
Q99584	S100A13
Q99575	POP1
Q99570	PIK3R4
Q99567	NUP88
Q99547	MPHOSPH6
Q99543	DNAJC2
Q99538	LGMN
Q99536	VAT1
Q99504	EYA3
Q99497	PARK7
Q99496	RNF2
Q99471	PFDN5
Q99460	PSMD1
Q99459	CDC5L
Q99439	CNN2
Q99436	PSMB7
Q99426	TBCB
Q99417	MYCBP
Q96TA1	NIBAN2
Q96T76	MMS19
Q96T60	PNKP
Q96T51	RUFY1
Q96T37	RBM15
Q96T23	RSF1
Q96SZ5	ADO
Q96SY0	INTS14
Q96SW2	CRBN
Q96SU4	OSBPL9
Q96ST3	SIN3A
Q96ST2	IWS1
Q96SI9	STRBP
Q96SI1	KCTD15
Q96SF2	CCT8L2
Q96SD1	DCLRE1C
Q96SB8	SMC6
Q96SB4	SRPK1
Q96S90	LYSMD1
Q96S82	UBL7
Q96S59	RANBP9
Q96S55	WRNIP1
Q96S44	TP53RK
Q96S19	METTL26
Q96RS6	NUDCD1
Q96RP9	GFM1
Q96RN5	MED15
Q96RL7	VPS13A
Q96RL1	UIMC1
Q96RG2	PASK
Q96RE7	NACC1
Q96R06	SPAG5
Q96QV6	HIST1H2AA
Q96QU8	XPO6
Q96QR8	PURB
Q96QK1	VPS35
Q96QF0	RAB3IP
Q96QD5	DEPDC7
Q96QC0	PPP1R10
Q96Q42	ALS2
Q96Q15	SMG1
Q96Q11	TRNT1
Q96PZ0	PUS7
Q96PV4	PNMA5
Q96PU8	QKI
Q96PU5	NEDD4L
Q96PT4	DUX3
Q96PK6	RBM14
Q96PE7	MCEE
Q96P70	IPO9
Q96P48	ARAP1
Q96P47	AGAP3
Q96P26	NT5C1B
Q96P16	RPRD1A
Q96NZ8	WFIKKN1
Q96NC0	ZMAT2
Q96NB3	ZNF830
Q96N67	DOCK7
Q96MX6	WDR92
Q96MW5	COG8
Q96MW1	CCDC43
Q96MS0	ROBO3
Q96MG7	NSMCE3
Q96ME7	ZNF512
Q96ME1	FBXL18
Q96M95	CCDC42
Q96M27	PRRC1
Q96LT7	C9orf72
Q96LR5	UBE2E2
Q96LA8	PRMT6
Q96L92	SNX27
Q96L42	KCNH8
Q96KV7	WDR90
Q96KR1	ZFR
Q96KP4	CNDP2
Q96KP1	EXOC2
Q96KN1	LRATD2
Q96KG9	SCYL1
Q96KB5	PBK
Q96K76	USP47
Q96K21	ZFYVE19
Q96K17	BTF3L4
Q96JN0	LCOR
Q96JK2	DCAF5
Q96JJ3	ELMO2
Q96JI7	SPG11
Q96JG6	VPS50
Q96JB5	CDK5RAP3
Q96JB2	COG3
Q96JA4	MS4A14
Q96J02	ITCH
Q96J01	THOC3
Q96IZ7	RSRC1
Q96IZ6	METTL2A
Q96IZ0	PAWR
Q96IY1	NSL1
Q96IV0	NGLY1
Q96IU4	ABHD14B
Q96IK1	BOD1
Q96IJ6	GMPPA
Q96I99	SUCLG2
Q96I51	RCC1L
Q96I25	RBM17
Q96I24	FUBP3
Q96I23	PYURF
Q96I15	SCLY
Q96HY7	DHTKD1
Q96HY6	DDRGK1
Q96HW7	INTS4
Q96HR8	NAF1
Q96HN2	AHCYL2
Q96HE7	ERO1A
Q96HD1	CRELD1
Q96HC4	PDLIM5
Q96H79	ZC3HAV1L
Q96H20	SNF8
Q96GY3	LIN37
Q96GX9	APIP
Q96GX2	ATXN7L3B
Q96GW9	MARS2
Q96GM8	TOE1
Q96GM5	SMARCD1
Q96GK7	FAHD2A
Q96GI7	FAM89A
Q96GG9	DCUN1D1
Q96GD0	PDXP
Q96GC6	ZNF274
Q96GA7	SDSL
Q96GA3	LTV1
Q96G74	OTUD5
Q96G61	NUDT11
Q96G46	DUS3L
Q96G28	CFAP36
Q96G25	MED8
Q96G03	PGM2
Q96FZ2	HMCES
Q96FX7	TRMT61A
Q96FW1	OTUB1
Q96FV9	THOC1
Q96FV2	SCRN2
Q96FS4	SIPA1
Q96FK6	WDR89
Q96FJ2	DYNLL2
Q96FC9	DDX11
Q96F86	EDC3
Q96F63	CCDC97
Q96F45	ZNF503
Q96F24	NRBF2
Q96F15	GIMAP5
Q96F07	CYFIP2
Q96EY8	MMAB
Q96EY7	PTCD3
Q96EY5	MVB12A
Q96EY4	TMA16
Q96EY1	DNAJA3
Q96EV8	DTNBP1
Q96EV2	RBM33
Q96ES7	SGF29
Q96ER3	SAAL1
Q96EQ0	SGTB
Q96EP5	DAZAP1
Q96EP0	RNF31
Q96EK6	GNPNAT1
Q96EK5	KIFBP
Q96EI5	TCEAL4
Q96EH3	MALSU1
Q96EE3	SEH1L
Q96EB6	SIRT1
Q96EB1	ELP4
Q96EA4	SPDL1
Q96E39	RBMXL1
Q96E11	MRRF
Q96DY2	IQCD
Q96DU3	SLAMF6
Q96DT6	ATG4C
Q96DT5	DNAH11
Q96DI7	SNRNP40
Q96DH6	MSI2
Q96DG6	CMBL
Q96DF8	ESS2
Q96DE5	ANAPC16
Q96DE0	NUDT16
Q96DC9	OTUB2
Q96DB5	RMDN1
Q96D71	REPS1
Q96D46	NMD3
Q96D09	GPRASP2
Q96CX2	KCTD12
Q96CW6	SLC7A6OS
Q96CW1	AP2M1
Q96CV9	OPTN
Q96CT7	CCDC124
Q96CS2	HAUS1
Q96CP2	FLYWCH2
Q96CN9	GCC1
Q96CN7	ISOC1
Q96CM8	ACSF2
Q96CF2	CHMP4C
Q96CD2	PPCDC
Q96CC6	RHBDF1
Q96C90	PPP1R14B
Q96C86	DCPS
Q96C74	ROPN1L
Q96C57	CUSTOS
Q96C36	PYCR2
Q96C23	GALM
Q96C19	EFHD2
Q96C10	DHX58
Q96C01	FAM136A
Q96BW9	TAMM41
Q96BW5	PTER
Q96BR5	COA7
Q96BQ3	TRIM43
Q96BP3	PPWD1
Q96BP2	CHCHD1
Q96BM9	ARL8A
Q96BJ3	AIDA
Q96BH1	RNF25
Q96B97	SH3KBP1
Q96B45	BORCS7
Q96B36	AKT1S1
Q96B26	EXOSC8
Q96B23	C18orf25
Q96AY4	TTC28
Q96AY3	FKBP10
Q96AX2	RAB37
Q96AX1	VPS33A
Q96AT9	RPE
Q96AT1	KIAA1143
Q96AG4	LRRC59
Q96AE4	FUBP1
Q96AC1	FERMT2
Q96AB3	ISOC2
Q96A73	KIAA1191
Q96A72	MAGOHB
Q96A65	EXOC4
Q96A49	SYAP1
Q96A35	MRPL24
Q96A23	CPNE4
Q96A00	PPP1R14A
Q969Z4	RELT
Q969Y2	GTPBP3
Q969X6	UTP4
Q969V6	MRTFA
Q969U7	PSMG2
Q969T9	WBP2
Q969T7	NT5C3B
Q969T4	UBE2E3
Q969S9	GFM2
Q969S3	ZNF622
Q969Q5	RAB24
Q969Q0	RPL36AL
Q969P6	TOP1MT
Q969J3	BORCS5
Q969H8	MYDGF
Q969H6	POP5
Q969G6	RFK
Q969G3	SMARCE1
Q969F1	GTF3C6
Q969E8	TSR2
Q93088	BHMT
Q93077	HIST1H2AC
Q93070	ART4
Q93052	LPP
Q93050	ATP6V0A1
Q93034	CUL5
Q93009	USP7
Q93008	USP9X
Q92995	USP13
Q92990	GLMN
Q92979	EMG1
Q92974	ARHGEF2
Q92973	TNPO1
Q92947	GCDH
Q92945	KHSRP
Q92934	BAD
Q92925	SMARCD2
Q92922	SMARCC1
Q92917	GPKOW
Q92905	COPS5
Q92900	UPF1
Q92890	UFD1
Q92889	ERCC4
Q92888	ARHGEF1
Q92882	OSTF1
Q92879	CELF1
Q92878	RAD50
Q92859	NEO1
Q92841	DDX17
Q92823	NRCAM
Q92820	GGH
Q92804	TAF15
Q92797	SYMPK
Q92793	CREBBP
Q92785	DPF2
Q92783	STAM
Q92782	DPF1
Q92769	HDAC2
Q92747	ARPC1A
Q92737	RASL10A
Q92734	TFG
Q92733	PRCC
Q92696	RABGGTA
Q92688	ANP32B
Q92686	NRGN
Q92667	AKAP1
Q92665	MRPS31
Q92625	ANKS1A
Q92621	NUP205
Q92620	DHX38
Q92616	GCN1
Q92615	LARP4B
Q92614	MYO18A
Q92610	ZNF592
Q92608	DOCK2
Q92600	CNOT9
Q92599	SEPTIN8
Q92598	HSPH1
Q92597	NDRG1
Q92576	PHF3
Q92574	TSC1
Q92572	AP3S1
Q92560	BAP1
Q92558	WASF1
Q92552	MRPS27
Q92547	TOPBP1
Q92541	RTF1
Q92538	GBF1
Q92530	PSMF1
Q92522	H1FX
Q92520	FAM3C
Q92506	HSD17B8
Q92502	STARD8
Q92499	DDX1
Q8WZA9	IRGQ
Q8WZA0	LZIC
Q8WZ82	OVCA2
Q8WZ42	TTN
Q8WYQ5	DGCR8
Q8WYQ3	CHCHD10
Q8WYA6	CTNNBL1
Q8WY54	PPM1E
Q8WXX5	DNAJC9
Q8WXX0	DNAH7
Q8WXI9	GATAD2B
Q8WXH0	SYNE2
Q8WXG9	ADGRV1
Q8WXF1	PSPC1
Q8WXE9	STON2
Q8WXD5	GEMIN6
Q8WXC6	COPS9
Q8WXB4	ZNF606
Q8WXA9	SREK1
Q8WX93	PALLD
Q8WX92	NELFB
Q8WWZ3	EDARADD
Q8WWY3	PRPF31
Q8WWX9	SELENOM
Q8WWN9	IPCEF1
Q8WWM7	ATXN2L
Q8WWK9	CKAP2
Q8WWH5	TRUB1
Q8WW59	SPRYD4
Q8WW12	PCNP
Q8WW01	TSEN15
Q8WVY7	UBLCP1
Q8WVV9	HNRNPLL
Q8WVV5	BTN2A2
Q8WVT3	TRAPPC12
Q8WVM8	SCFD1
Q8WVK2	SNRNP27
Q8WVJ2	NUDCD2
Q8WVF1	OSCP1
Q8WVC0	LEO1
Q8WVB6	CHTF18
Q8WV37	ZNF480
Q8WUZ0	BCL7C
Q8WUY3	PRUNE2
Q8WUX9	CHMP7
Q8WUX2	CHAC2
Q8WUW1	BRK1
Q8WUR7	C15orf40
Q8WUM4	PDCD6IP
Q8WUM0	NUP133
Q8WUH6	TMEM263
Q8WUD4	CCDC12
Q8WUD1	RAB2B
Q8WUA4	GTF3C2
Q8WUA2	PPIL4
Q8WU90	ZC3H15
Q8WU79	SMAP2
Q8WU10	PYROXD1
Q8WTX7	CASTOR1
Q8WTW3	COG1
Q8WTT2	NOC3L
Q8WTS6	SETD7
Q8TF63	DCANP1
Q8TF32	ZNF431
Q8TF05	PPP4R1
Q8TF01	PNISR
Q8TEX9	IPO4
Q8TER5	ARHGEF40
Q8TER0	SNED1
Q8TEQ6	GEMIN5
Q8TEA8	DTD1
Q8TE76	MORC4
Q8TDX5	ACMSD
Q8TDQ7	GNPDA2
Q8TDP1	RNASEH2C
Q8TDN6	BRIX1
Q8TDF6	RASGRP4
Q8TDD1	DDX54
Q8TD30	GPT2
Q8TD19	NEK9
Q8TD16	BICD2
Q8TCS8	PNPT1
Q8TCG1	CIP2A
Q8TCF1	ZFAND1
Q8TCD5	NT5C
Q8TCC3	MRPL30
Q8TCA0	LRRC20
Q8TC20	CAGE1
Q8TC07	TBC1D15
Q8TBZ6	TRMT10A
Q8TBX8	PIP4K2C
Q8TBF4	ZCRB1
Q8TBF2	PRXL2B
Q8TBE9	NANP
Q8TBE3	FNDC9
Q8TBC4	UBA3
Q8TBC3	SHKBP1
Q8TBB0	THAP6
Q8TB72	PUM2
Q8TB45	DEPTOR
Q8TB37	NUBPL
Q8TAT6	NPLOC4
Q8TAT5	NEIL3
Q8TAQ2	SMARCC2
Q8TAP9	MPLKIP
Q8TAP8	PPP1R35
Q8TAF3	WDR48
Q8TAE8	GADD45GIP1
Q8TAE6	PPP1R14C
Q8TAD8	SNIP1
Q8NI60	COQ8A
Q8NI36	WDR36
Q8NI27	THOC2
Q8NI22	MCFD2
Q8NHZ8	CDC26
Q8NHU2	CFAP61
Q8NHS0	DNAJB8
Q8NHQ9	DDX55
Q8NHQ1	CEP70
Q8NHP8	PLBD2
Q8NHP1	AKR7L
Q8NGL7	OR4P4
Q8NGK4	OR52K1
Q8NG68	TTL
Q8NFW8	CMAS
Q8NFW1	COL22A1
Q8NFV5	SPDYE1
Q8NFV4	ABHD11
Q8NFP9	NBEA
Q8NFN8	GPR156
Q8NFH4	NUP37
Q8NFH3	NUP43
Q8NFF5	FLAD1
Q8NFA0	USP32
Q8NF86	PRSS33
Q8NF64	ZMIZ2
Q8NEZ5	FBXO22
Q8NEZ4	KMT2C
Q8NEU8	APPL2
Q8NEC7	GSTCD
Q8NEB9	PIK3C3
Q8NE71	ABCF1
Q8NDT2	RBM15B
Q8NDM7	CFAP43
Q8NDI1	EHBP1
Q8NDF8	TENT4B
Q8ND56	LSM14A
Q8ND24	RNF214
Q8NCW5	NAXE
Q8NCN5	PDPR
Q8NCM8	DYNC2H1
Q8NCF5	NFATC2IP
Q8NCA5	FAM98A
Q8NC96	NECAP1
Q8NC51	SERBP1
Q8NBT2	SPC24
Q8NBS9	TXNDC5
Q8NBJ7	SUMF2
Q8NBJ5	COLGALT1
Q8NBH2	KY
Q8NBF6	AVL9
Q8NBF2	NHLRC2
Q8NB90	SPATA5
Q8NB46	ANKRD52
Q8NB37	GATD1
Q8NAV1	PRPF38A
Q8N9T8	KRI1
Q8N9N8	EIF1AD
Q8N9N7	LRRC57
Q8N999	C12orf29
Q8N983	MRPL43
Q8N954	GPATCH11
Q8N8S7	ENAH
Q8N8N7	PTGR2
Q8N8E3	CEP112
Q8N8D1	PDCD7
Q8N8A8	FAM169B
Q8N884	CGAS
Q8N883	ZNF614
Q8N831	TSPYL6
Q8N806	UBR7
Q8N7Z5	ANKRD31
Q8N7W2	BEND7
Q8N7H5	PAF1
Q8N6T7	SIRT6
Q8N6T3	ARFGAP1
Q8N6R0	EEF1AKNMT
Q8N6N7	ACBD7
Q8N6N3	C1orf52
Q8N6M0	OTUD6B
Q8N6H7	ARFGAP2
Q8N684	CPSF7
Q8N668	COMMD1
Q8N612	FAM160A2
Q8N5Z5	KCTD17
Q8N5W9	RFLNB
Q8N5U6	RNF10
Q8N5N7	MRPL50
Q8N5M4	TTC9C
Q8N5M1	ATPAF2
Q8N5L8	RPP25L
Q8N5I9	C12orf45
Q8N5F7	NKAP
Q8N5C6	SRBD1
Q8N584	TTC39C
Q8N573	OXR1
Q8N554	ZNF276
Q8N543	OGFOD1
Q8N4P3	HDDC3
Q8N4J0	CARNMT1
Q8N4C8	MINK1
Q8N488	RYBP
Q8N436	CPXM2
Q8N3X1	FNBP4
Q8N3U4	STAG2
Q8N3R9	MPP5
Q8N3K9	CMYA5
Q8N3F8	MICALL1
Q8N3F0	MTURN
Q8N3C0	ASCC3
Q8N392	ARHGAP18
Q8N371	KDM8
Q8N335	GPD1L
Q8N2H9	PELI3
Q8N2E2	VWDE
Q8N2C7	UNC80
Q8N283	ANKRD35
Q8N201	INTS1
Q8N1L9	BATF2
Q8N1G4	LRRC47
Q8N1G2	CMTR1
Q8N1G1	REXO1
Q8N1F7	NUP93
Q8N1B4	VPS52
Q8N183	NDUFAF2
Q8N163	CCAR2
Q8N129	CNPY4
Q8N122	RPTOR
Q8N108	MIER1
Q8N0Z8	PUSL1
Q8N0Z6	TTC5
Q8N0X7	SPART
Q8N0X4	CLYBL
Q8N0W3	FCSK
Q8IZY2	ABCA7
Q8IZU3	SYCP3
Q8IZQ5	SELENOH
Q8IZP6	RNF113B
Q8IZP0	ABI1
Q8IZL8	PELP1
Q8IZD4	DCP1B
Q8IZ83	ALDH16A1
Q8IZ73	RPUSD2
Q8IZ69	TRMT2A
Q8IZ21	PHACTR4
Q8IYS1	PM20D2
Q8IYM2	SLFN12
Q8IYI6	EXOC8
Q8IYD1	GSPT2
Q8IYB8	SUPV3L1
Q8IYB5	SMAP1
Q8IYB3	SRRM1
Q8IY81	FTSJ3
Q8IY67	RAVER1
Q8IY31	IFT20
Q8IY26	PLPP6
Q8IY21	DDX60
Q8IY18	SMC5
Q8IY17	PNPLA6
Q8IXT5	RBM12B
Q8IXQ4	GPALPP1
Q8IXQ3	C9orf40
Q8IXM3	MRPL41
Q8IXM2	BAP18
Q8IXJ9	ASXL1
Q8IXJ6	SIRT2
Q8IXH7	NELFCD
Q8IXB1	DNAJC10
Q8IX90	SKA3
Q8IX18	DHX40
Q8IX12	CCAR1
Q8IX03	WWC1
Q8IX01	SUGP2
Q8IWZ3	ANKHD1
Q8IWX8	CHERP
Q8IWW6	ARHGAP12
Q8IWV2	CNTN4
Q8IWS0	PHF6
Q8IWR0	ZC3H7A
Q8IWJ2	GCC2
Q8IWB7	WDFY1
Q8IWA6	CCDC60
Q8IWA0	WDR75
Q8IW75	SERPINA12
Q8IVW6	ARID3B
Q8IVS2	MCAT
Q8IVM0	CCDC50
Q8IVL6	P3H3
Q8IVL1	NAV2
Q8IVH4	MMAA
Q8IVG5	SAMD9L
Q8IVF2	AHNAK2
Q8IVE3	PLEKHH2
Q8IVD9	NUDCD3
Q8IVB5	LIX1L
Q8IV42	PSTK
Q8IV38	ANKMY2
Q8IV08	PLD3
Q8IUZ5	PHYKPL
Q8IUX4	APOBEC3F
Q8IUI8	CRLF3
Q8IUG5	MYO18B
Q8IUF8	RIOX2
Q8IUE6	HIST2H2AB
Q8IUD2	ERC1
Q8IUC8	GALNT13
Q8IUA7	ABCA9
Q8IU99	CALHM1
Q8IU85	CAMK1D
Q8IU81	IRF2BP1
Q86YZ3	HRNR
Q86YW9	MED12L
Q86YV9	HPS6
Q86YP4	GATAD2A
Q86YH6	PDSS2
Q86YB8	ERO1B
Q86Y82	STX12
Q86Y79	PTRH1
Q86Y56	DNAAF5
Q86Y13	DZIP3
Q86XP3	DDX42
Q86XK2	FBXO11
Q86XI2	NCAPG2
Q86XA9	HEATR5A
Q86X83	COMMD2
Q86X76	NIT1
Q86X55	CARM1
Q86X10	RALGAPB
Q86X02	CDR2L
Q86WR0	CCDC25
Q86WQ0	NR2C2AP
Q86WJ1	CHD1L
Q86WB0	ZC3HC1
Q86WA6	BPHL
Q86W92	PPFIBP1
Q86W56	PARG
Q86W42	THOC6
Q86W34	AMZ2
Q86W25	NLRP13
Q86VZ2	WDR5B
Q86VW0	SESTD1
Q86VS8	HOOK3
Q86VQ1	GLCCI1
Q86VP6	CAND1
Q86VP3	PACS2
Q86VN1	VPS36
Q86VM9	ZC3H18
Q86VH2	KIF27
Q86VF2	IGFN1
Q86V88	MDP1
Q86V81	ALYREF
Q86V48	LUZP1
Q86V40	TRABD2A
Q86UY8	NT5DC3
Q86UY6	NAA40
Q86UW6	N4BP2
Q86UV5	USP48
Q86UU0	BCL9L
Q86UT6	NLRX1
Q86UR5	RIMS1
Q86UP2	KTN1
Q86UN6	AKAP14
Q86UK7	ZNF598
Q86UK5	EVC2
Q86UE4	MTDH
Q86U90	YRDC
Q86U86	PBRM1
Q86U70	LDB1
Q86U44	METTL3
Q86U42	PABPN1
Q86U28	ISCA2
Q86TX2	ACOT1
Q86TU7	SETD3
Q86TS9	MRPL52
Q86TP1	PRUNE1
Q86TN4	TRPT1
Q86TM6	SYVN1
Q86TI2	DPP9
Q86TB9	PATL1
Q86SX6	GLRX5
Q86SE8	NPM2
Q7Z7K6	CENPV
Q7Z7F7	MRPL55
Q7Z7E8	UBE2Q1
Q7Z7C8	TAF8
Q7Z739	YTHDF3
Q7Z6Z7	HUWE1
Q7Z6V5	ADAT2
Q7Z6M1	RABEPK
Q7Z6K5	ARPIN
Q7Z6K3	PTAR1
Q7Z6J0	SH3RF1
Q7Z6E9	RBBP6
Q7Z6B0	CCDC91
Q7Z624	CAMKMT
Q7Z5V6	PPP1R32
Q7Z5L9	IRF2BP2
Q7Z5K2	WAPL
Q7Z5H4	VN1R5
Q7Z572	SPATA21
Q7Z569	BRAP
Q7Z4W1	DCXR
Q7Z4V5	HDGFL2
Q7Z4S6	KIF21A
Q7Z4Q2	HEATR3
Q7Z4I7	LIMS2
Q7Z4H8	POGLUT3
Q7Z4H7	HAUS6
Q7Z4H4	ADM2
Q7Z4H3	HDDC2
Q7Z4G4	TRMT11
Q7Z4G1	COMMD6
Q7Z4B0	LINC00305
Q7Z494	NPHP3
Q7Z478	DHX29
Q7Z442	PKD1L2
Q7Z434	MAVS
Q7Z422	SZRD1
Q7Z406	MYH14
Q7Z403	TMC6
Q7Z3U7	MON2
Q7Z3T8	ZFYVE16
Q7Z3J2	VPS35L
Q7Z3B4	NUP54
Q7Z392	TRAPPC11
Q7Z2Z2	EFL1
Q7Z2Y8	GVINP1
Q7Z2Y5	NRK
Q7Z2W9	MRPL21
Q7Z2W4	ZC3HAV1
Q7Z2T5	TRMT1L
Q7Z2F6	ZNF720
Q7RTY8	TMPRSS7
Q7RTV0	PHF5A
Q7RTU1	TCF23
Q7RTS5	OTOP3
Q7RTP6	MICAL3
Q7LG56	RRM2B
Q7LBC6	KDM3B
Q7L804	RAB11FIP2
Q7L7L0	HIST3H2A
Q7L5Y9	MAEA
Q7L5Y1	ENOSF1
Q7L5N1	COPS6
Q7L5D6	GET4
Q7L576	CYFIP1
Q7L523	RRAGA
Q7L4I2	RSRC2
Q7L3S4	ZNF771
Q7L2J0	MEPCE
Q7L2H7	EIF3M
Q7L2E3	DHX30
Q7L273	KCTD9
Q7L266	ASRGL1
Q7L1W4	LRRC8D
Q7L1V2	MON1B
Q7L1T6	CYB5R4
Q7L1Q6	BZW1
Q7L0Y3	TRMT10C
Q7L099	RUFY3
Q7L014	DDX46
Q7KZF4	SND1
Q7KZ85	SUPT6H
Q76KD6	SPATC1
Q75N03	CBLL1
Q75MW2	ZNF767P
Q75LS8	FKBP9P1
Q71UM5	RPS27L
Q71UI9	H2AFV
Q71U36	TUBA1A
Q71RC2	LARP4
Q71DI3	HIST2H3A
Q71DI3	HIST2H3C
Q71DI3	HIST2H3D
Q712K3	UBE2R2
Q70YC4	ZNF365
Q70IA8	MOB3C
Q70EL1	USP54
Q70CQ2	USP34
Q709C8	VPS13C
Q6ZWB6	KCTD8
Q6ZW49	PAXIP1
Q6ZW33	MICALCL
Q6ZVM7	TOM1L2
Q6ZT07	TBC1D9
Q6ZSZ5	ARHGEF18
Q6ZSJ8	C1orf122
Q6ZS94	C1orf229
Q6ZS17	RIPOR1
Q6ZR08	DNAH12
Q6ZNW5	GDPGP1
Q6ZN17	LIN28B
Q6ZN04	MEX3B
Q6YP21	KYAT3
Q6YN16	HSDL2
Q6YHU6	THADA
Q6Y7W6	GIGYF2
Q6XR72	SLC30A10
Q6XQN6	NAPRT
Q6XPS3	TPTE2
Q6XPR3	RPTN
Q6WCQ1	MPRIP
Q6VN20	RANBP10
Q6UY18	LINGO4
Q6UXU6	TMEM92
Q6UXN9	WDR82
Q6UXH1	CRELD2
Q6UX04	CWC27
Q6UWZ7	ABRAXAS1
Q6UWW8	CES3
Q6UWM7	LCTL
Q6UWE0	LRSAM1
Q6UN15	FIP1L1
Q6ULP2	AFTPH
Q6UB35	MTHFD1L
Q6RW13	AGTRAP
Q6QNY1	BLOC1S2
Q6QNY0	BLOC1S3
Q6QHF9	PAOX
Q6PL24	TMED8
Q6PKG0	LARP1
Q6PJT7	ZC3H14
Q6PJI9	WDR59
Q6PJG6	BRAT1
Q6PIW4	FIGNL1
Q6PID6	TTC33
Q6PI48	DARS2
Q6PHR2	ULK3
Q6PGP7	TTC37
Q6PFW1	PPIP5K1
Q6PF15	KLHL35
Q6PEZ8	PODNL1
Q6PD74	AAGAB
Q6PD62	CTR9
Q6PCE3	PGM2L1
Q6PCB5	RSBN1L
Q6P9B6	MEAK7
Q6P9A2	GALNT18
Q6P996	PDXDC1
Q6P6C2	ALKBH5
Q6P5R6	RPL22L1
Q6P587	FAHD1
Q6P582	MZT2A
Q6P4I2	WDR73
Q6P4F2	FDX2
Q6P3X3	TTC27
Q6P3W7	SCYL2
Q6P2Q9	PRPF8
Q6P2P2	PRMT9
Q6P2H3	CEP85
Q6P2E9	EDC4
Q6P280	ZNF529
Q6P1X5	TAF2
Q6P1S2	C3orf33
Q6P1R4	DUS1L
Q6P1N9	TATDN1
Q6P1N0	CC2D1A
Q6P1L8	MRPL14
Q6P1K2	PMF1
Q6P1J9	CDC73
Q6P161	MRPL54
Q6P158	DHX57
Q6NZY4	ZCCHC8
Q6NZ67	MZT2B
Q6NYC1	JMJD6
Q6NXT1	ANKRD54
Q6NXS1	PPP1R2B
Q6NXR4	TTI2
Q6NXN4	DPY19L2P1
Q6NXE6	ARMC6
Q6NW29	RWDD4
Q6NVY1	HIBCH
Q6NUS8	UGT3A1
Q6NUQ1	RINT1
Q6N069	NAA16
Q6L8Q7	PDE12
Q6IQ49	SDE2
Q6IPU0	CENPP
Q6IPR3	TYW3
Q6IN85	PPP4R3A
Q6ICB0	DESI1
Q6IBW4	NCAPH2
Q6IBS0	TWF2
Q6IAA8	LAMTOR1
Q6IA86	ELP2
Q6I9Y2	THOC7
Q6GYQ0	RALGAPA1
Q6GMV3	PTRHD1
Q6GMV2	SMYD5
Q6FIF0	ZFAND6
Q6FI81	CIAPIN1
Q6FI13	HIST2H2AA3
Q6FI13	HIST2H2AA4
Q6F5E8	CARMIL2
Q6EEV4	POLR2M
Q6E213	AWAT2
Q6DT37	CDC42BPG
Q6DKK2	TTC19
Q6DKJ4	NXN
Q6DKI1	RPL7L1
Q6DD87	ZNF787
Q6BDS2	UHRF1BP1
Q6AI08	HEATR6
Q69YN4	VIRMA
Q69YN2	CWF19L1
Q68EM7	ARHGAP17
Q68E01	INTS3
Q68DI1	ZNF776
Q68CZ6	HAUS3
Q68CZ2	TNS3
Q68CR7	LRRC66
Q676U5	ATG16L1
Q66PJ3	ARL6IP4
Q66LE6	PPP2R2D
Q66K74	MAP1S
Q66K14	TBC1D9B
Q659C4	LARP1B
Q658Y4	FAM91A1
Q641Q2	WASHC2A
Q63HN8	RNF213
Q63HK5	TSHZ3
Q5W111	SPRYD7
Q5W0B1	OBI1
Q5W064	LIPJ
Q5VZK9	CARMIL1
Q5VZE5	NAA35
Q5VYK3	ECPAS
Q5VWZ2	LYPLAL1
Q5VWQ8	DAB2IP
Q5VWN6	TASOR2
Q5VWJ9	SNX30
Q5VW32	BROX
Q5VVQ6	YOD1
Q5VVC0	C1orf146
Q5VUM1	SDHAF4
Q5VUJ6	LRCH2
Q5VUA4	ZNF318
Q5VU92	DCAF12L1
Q5VU43	PDE4DIP
Q5VTR2	RNF20
Q5VTL8	PRPF38B
Q5VTE0	EEF1A1P5
Q5VTB9	RNF220
Q5VT52	RPRD2
Q5VST9	OBSCN
Q5VSL9	STRIP1
Q5VIR6	VPS53
Q5UIP0	RIF1
Q5U5X0	LYRM7
Q5THJ4	VPS13D
Q5TFE4	NT5DC1
Q5TEJ8	THEMIS2
Q5TDH0	DDI2
Q5TCZ1	SH3PXD2A
Q5TCY1	TTBK1
Q5TCS8	AK9
Q5TC12	ATPAF1
Q5TBB1	RNASEH2B
Q5TAQ9	DCAF8
Q5TAH2	SLC9C2
Q5T8P6	RBM26
Q5T6V5	C9orf64
Q5T6F2	UBAP2
Q5T653	MRPL2
Q5T4T6	SYCP2L
Q5T4S7	UBR4
Q5T447	HECTD3
Q5T440	IBA57
Q5T2E6	ARMH3
Q5T1M5	FKBP15
Q5T1C6	THEM4
Q5T0F9	CC2D1B
Q5SZK8	FREM2
Q5SY16	NOL9
Q5SW79	CEP170
Q5SV97	PERM1
Q5SSJ5	HP1BP3
Q5SRE5	NUP188
Q5RKV6	EXOSC6
Q5R3I4	TTC38
Q5R372	RABGAP1L
Q5QJ74	TBCEL
Q5PRF9	SAMD4B
Q5MNZ6	WDR45B
Q5JWR5	DOP1A
Q5JVS0	HABP4
Q5JVL4	EFHC1
Q5JTZ9	AARS2
Q5JTY5	CBWD3
Q5JTJ3	COA6
Q5JTH9	RRP12
Q5JTD0	TJAP1
Q5JSZ5	PRRC2B
Q5JST6	EFHC2
Q5JSL3	DOCK11
Q5JSH3	WDR44
Q5JS54	PSMG4
Q5JRX3	PITRM1
Q5JR59	MTUS2
Q5JQF8	PABPC1L2A
Q5JQF8	PABPC1L2B
Q5JNZ5	RPS26P11
Q5I0G3	MDH1B
Q5HYK3	COQ5
Q5HY64	FAM47C
Q5H9R7	PPP6R3
Q5H9B9	BMP2KL
Q5H913	ARL13A
Q5GH70	XKR9
Q5F1R6	DNAJC21
Q5EBL8	PDZD11
Q5EBL4	RILPL1
Q5BKZ1	ZNF326
Q59GN2	RPL39P5
Q58WW2	DCAF6
Q58FG1	HSP90AA4P
Q562E7	WDR81
Q53T59	HS1BP3
Q53S33	BOLA3
Q53HC9	EIPR1
Q53H96	PYCR3
Q53H82	LACTB2
Q53GS9	USP39
Q53GQ0	HSD17B12
Q53GG5	PDLIM3
Q53FT3	HIKESHI
Q53F19	NCBP3
Q53EZ4	CEP55
Q53ET0	CRTC2
Q53EL6	PDCD4
Q52LR7	EPC2
Q52LJ0	FAM98B
Q504U0	C4orf46
Q502W6	VWA3B
Q4ZG55	GREB1
Q4VCS5	AMOT
Q4VC31	CCDC58
Q4VC05	BCL7A
Q4V328	GRIPAP1
Q4LE39	ARID4B
Q4LDG9	DNAL1
Q4L235	AASDH
Q4KMP7	TBC1D10B
Q4J6C6	PREPL
Q4G0X4	KCTD21
Q4G0P3	HYDIN
Q4G0N4	NADK2
Q4G0J3	LARP7
Q4G0F5	VPS26B
Q4ADV7	RIC1
Q49B96	COX19
Q49AR2	C5orf22
Q49AM3	TTC31
Q49A26	GLYR1
Q3ZCW2	LGALSL
Q3ZCM7	TUBB8
Q3YEC7	RABL6
Q3T8J9	GON4L
Q3SY69	ALDH1L2
Q3MHD2	LSM12
Q3LXA3	TKFC
Q3KQV9	UAP1L1
Q3KQU3	MAP7D1
Q3B7T1	EDRF1
Q32P44	EML3
Q32P41	TRMT5
Q32P28	P3H1
Q32MZ4	LRRFIP1
Q2VPK5	CTU2
Q2VIR3	EIF2S3B
Q2TB10	ZNF800
Q2TAZ0	ATG2A
Q2TAY7	SMU1
Q2TAL8	QRICH1
Q2TAA2	IAH1
Q2NL82	TSR1
Q2NKX8	ERCC6L
Q2M389	WASHC4
Q2M2I8	AAK1
Q2KHT3	CLEC16A
Q2KHR3	QSER1
Q2HXU8	CLEC12B
Q29RF7	PDS5A
Q29983	MICA
Q27J81	INF2
Q1KMD3	HNRNPUL2
Q17RR3	PNLIPRP3
Q17R31	TATDN3
Q16890	TPD52L1
Q16881	TXNRD1
Q16877	PFKFB4
Q16875	PFKFB3
Q16864	ATP6V1F
Q16851	UGP2
Q16836	HADH
Q16822	PCK2
Q16790	CA9
Q16775	HAGH
Q16774	GUK1
Q16773	KYAT1
Q16763	UBE2S
Q16762	TST
Q16740	CLPP
Q16718	NDUFA5
Q16698	DECR1
Q16696	CYP2A13
Q16658	FSCN1
Q16656	NRF1
Q16644	MAPKAPK3
Q16643	DBN1
Q16637	SMN1
Q16637	SMN2
Q16630	CPSF6
Q16629	SRSF7
Q16626	MEA1
Q16625	OCLN
Q16595	FXN
Q16576	RBBP7
Q16555	DPYSL2
Q16543	CDC37
Q16539	MAPK14
Q16537	PPP2R5E
Q16531	DDB1
Q16527	CSRP2
Q16513	PKN2
Q16512	PKN1
Q16222	UAP1
Q16204	CCDC6
Q16186	ADRM1
Q16181	SEPTIN7
Q16143	SNCB
Q15942	ZYX
Q15910	EZH2
Q15907	RAB11B
Q15853	USF2
Q15843	NEDD8
Q15836	VAMP3
Q15833	STXBP2
Q15831	STK11
Q15819	UBE2V2
Q15814	TBCC
Q15813	TBCE
Q15811	ITSN1
Q15785	TOMM34
Q15773	MLF2
Q15772	SPEG
Q15758	SLC1A5
Q15750	TAB1
Q15717	ELAVL1
Q15691	MAPRE1
Q15654	TRIP6
Q15651	HMGN3
Q15648	MED1
Q15645	TRIP13
Q15643	TRIP11
Q15642	TRIP10
Q15637	SF1
Q15633	TARBP2
Q15631	TSN
Q15582	TGFBI
Q15572	TAF1C
Q15555	MAPRE2
Q15554	TERF2
Q15545	TAF7
Q15532	SS18
Q15528	MED22
Q15527	SURF2
Q15506	SPA17
Q15477	SKIV2L
Q15464	SHB
Q15459	SF3A1
Q15437	SEC23B
Q15436	SEC23A
Q15435	PPP1R7
Q15431	SYCP1
Q15428	SF3A2
Q15427	SF3B4
Q15424	SAFB
Q15418	RPS6KA1
Q15417	CNN3
Q15413	RYR3
Q15404	RSU1
Q15398	DLGAP5
Q15393	SF3B3
Q15386	UBE3C
Q15382	RHEB
Q15370	ELOB
Q15369	ELOC
Q15366	PCBP2
Q15365	PCBP1
Q15345	LRRC41
Q15334	LLGL1
Q15293	RCN1
Q15291	RBBP5
Q15287	RNPS1
Q15286	RAB35
Q15276	RABEP1
Q15274	QPRT
Q15269	PWP2
Q15257	PTPA
Q15233	NONO
Q15185	PTGES3
Q15181	PPA1
Q15172	PPP2R5A
Q15170	TCEAL1
Q15154	PCM1
Q15149	PLEC
Q15126	PMVK
Q15121	PEA15
Q15102	PAFAH1B3
Q15084	PDIA6
Q15075	EEA1
Q15067	ACOX1
Q15061	WDR43
Q15059	BRD3
Q15056	EIF4H
Q15054	POLD3
Q15050	RRS1
Q15047	SETDB1
Q15046	KARS1
Q15042	RAB3GAP1
Q15041	ARL6IP1
Q15038	DAZAP2
Q15032	R3HDM1
Q15031	LARS2
Q15029	EFTUD2
Q15024	EXOSC7
Q15022	SUZ12
Q15021	NCAPD2
Q15020	SART3
Q15019	SEPTIN2
Q15018	ABRAXAS2
Q15014	MORF4L2
Q15008	PSMD6
Q15007	WTAP
Q15006	EMC2
Q15004	PCLAF
Q15003	NCAPH
Q14CZ7	FASTKD3
Q14CX7	NAA25
Q14C86	GAPVD1
Q14999	CUL7
Q14997	PSME4
Q14980	NUMA1
Q14978	NOLC1
Q14974	KPNB1
Q14966	ZNF638
Q14919	DRAP1
Q14896	MYBPC3
Q14894	CRYM
Q14847	LASP1
Q14839	CHD4
Q14790	CASP8
Q14789	GOLGB1
Q14746	COG2
Q14739	LBR
Q14738	PPP2R5D
Q14697	GANAB
Q14696	MESD
Q14694	USP10
Q14690	PDCD11
Q14684	RRP1B
Q14683	SMC1A
Q14677	CLINT1
Q14676	MDC1
Q14671	PUM1
Q14669	TRIP12
Q14657	LAGE3
Q14653	IRF3
Q14651	PLS1
Q14571	ITPR2
Q14566	MCM6
Q14562	DHX8
Q14558	PRPSAP1
Q14541	HNF4G
Q14527	HLTF
Q14524	SCN5A
Q14498	RBM39
Q14469	HES1
Q14444	CAPRIN1
Q14376	GALE
Q14353	GAMT
Q14320	FAM50A
Q14318	FKBP8
Q14315	FLNC
Q14258	TRIM25
Q14257	RCN2
Q14247	CTTN
Q14244	MAP7
Q14241	ELOA
Q14240	EIF4A2
Q14232	EIF2B1
Q14204	DYNC1H1
Q14203	DCTN1
Q14202	ZMYM3
Q14188	TFDP2
Q14181	POLA2
Q14168	MPP2
Q14166	TTLL12
Q14161	GIT2
Q14160	SCRIB
Q14157	UBAP2L
Q14152	EIF3A
Q14151	SAFB2
Q14146	URB2
Q14141	SEPTIN6
Q14139	UBE4A
Q14137	BOP1
Q14126	DSG2
Q14118	DAG1
Q14103	HNRNPD
Q14061	COX17
Q14019	COTL1
Q14011	CIRBP
Q14008	CKAP5
Q14004	CDK13
Q13951	CBFB
Q13948	CUX1
Q13939	CCIN
Q13907	IDI1
Q13895	BYSL
Q13886	KLF9
Q13885	TUBB2A
Q13868	EXOSC2
Q13867	BLMH
Q13838	DDX39B
Q13823	GNL2
Q13813	SPTAN1
Q13769	THOC5
Q13765	NACA
Q13724	MOGS
Q13685	AAMP
Q13671	RIN1
Q13643	FHL3
Q13642	FHL1
Q13630	TSTA3
Q13620	CUL4B
Q13618	CUL3
Q13617	CUL2
Q13616	CUL1
Q13613	MTMR1
Q13610	PWP1
Q13601	KRR1
Q13596	SNX1
Q13595	TRA2A
Q13576	IQGAP2
Q13573	SNW1
Q13572	ITPK1
Q13564	NAE1
Q13561	DCTN2
Q13557	CAMK2D
Q13555	CAMK2G
Q13547	HDAC1
Q13546	RIPK1
Q13542	EIF4EBP2
Q13541	EIF4EBP1
Q13535	ATR
Q13526	PIN1
Q13523	PRPF4B
Q13510	ASAH1
Q13509	TUBB3
Q13503	MED21
Q13501	SQSTM1
Q13492	PICALM
Q13485	SMAD4
Q13464	ROCK1
Q13459	MYO9B
Q13454	TUSC3
Q13451	FKBP5
Q13449	LSAMP
Q13442	PDAP1
Q13439	GOLGA4
Q13438	OS9
Q13435	SF3B2
Q13428	TCOF1
Q13427	PPIG
Q13426	XRCC4
Q13425	SNTB2
Q13424	SNTA1
Q13421	MSLN
Q13418	ILK
Q13416	ORC2
Q13409	DYNC1I2
Q13405	MRPL49
Q13404	UBE2V1
Q13393	PLD1
Q13371	PDCL
Q13363	CTBP1
Q13362	PPP2R5C
Q13347	EIF3I
Q13330	MTA1
Q13315	ATM
Q13310	PABPC4
Q13309	SKP2
Q13308	PTK7
Q13283	G3BP1
Q13263	TRIM28
Q13257	MAD2L1
Q13247	SRSF6
Q13243	SRSF5
Q13242	SRSF9
Q13228	SELENBP1
Q13217	DNAJC3
Q13203	MYBPH
Q13200	PSMD2
Q13191	CBLB
Q13188	STK3
Q13185	CBX3
Q13177	PAK2
Q13164	MAPK7
Q13162	PRDX4
Q13158	FADD
Q13155	AIMP2
Q13153	PAK1
Q13151	HNRNPA0
Q13148	TARDBP
Q13144	EIF2B5
Q13136	PPFIA1
Q13131	PRKAA1
Q13126	MTAP
Q13123	IK
Q13112	CHAF1B
Q13098	GPS1
Q13085	ACACA
Q13084	MRPL28
Q13057	COASY
Q13045	FLII
Q13043	STK4
Q13042	CDC16
Q13033	STRN3
Q13017	ARHGAP5
Q13011	ECH1
Q13002	GRIK2
Q12996	CSTF3
Q12986	NFX1
Q12982	BNIP2
Q12979	ABR
Q12974	PTP4A2
Q12972	PPP1R8
Q12962	TAF10
Q12959	DLG1
Q12955	ANK3
Q12933	TRAF2
Q12931	TRAP1
Q12913	PTPRJ
Q12906	ILF3
Q12905	ILF2
Q12904	AIMP1
Q12899	TRIM26
Q12894	IFRD2
Q12888	TP53BP1
Q12874	SF3A3
Q12872	SFSWAP
Q12849	GRSF1
Q12841	FSTL1
Q12840	KIF5A
Q12834	CDC20
Q12830	BPTF
Q12824	SMARCB1
Q12816	TRO
Q12800	TFCP2
Q12792	TWF1
Q12789	GTF3C1
Q12788	TBL3
Q12769	NUP160
Q12768	WASHC5
Q12765	SCRN1
Q12756	KIF1A
Q10713	PMPCA
Q10588	BST1
Q10570	CPSF1
Q10567	AP1B1
Q0VF96	CGNL1
Q0VDG4	SCRN3
Q0VDF9	HSPA14
Q0P6D6	CCDC15
Q0JRZ9	FCHO2
Q09666	AHNAK
Q09472	EP300
Q09161	NCBP1
Q09028	RBBP4
Q08J23	NSUN2
Q08AM6	VAC14
Q08AH1	ACSM1
Q08AF3	SLFN5
Q08945	SSRP1
Q08752	PPID
Q08623	PUDP
Q08554	DSC1
Q08380	LGALS3BP
Q08378	GOLGA3
Q08257	CRYZ
Q08211	DHX9
Q08209	PPP3CA
Q08170	SRSF4
Q07960	ARHGAP1
Q07955	SRSF1
Q07954	LRP1
Q07866	KLC1
Q07864	POLE
Q07812	BAX
Q07666	KHDRBS1
Q07157	TJP1
Q07092	COL16A1
Q07065	CKAP4
Q07021	C1QBP
Q07020	RPL18
Q06830	PRDX1
Q06787	FMR1
Q06546	GABPA
Q06481	APLP2
Q06413	MEF2C
Q06323	PSME1
Q06265	EXOSC9
Q06210	GFPT1
Q06203	PPAT
Q06190	PPP2R3A
Q06124	PTPN11
Q05BV3	EML5
Q05932	FPGS
Q05707	COL14A1
Q05682	CALD1
Q05655	PRKCD
Q05639	EEF1A2
Q05519	SRSF11
Q05397	PTK2
Q05209	PTPN12
Q05086	UBE3A
Q05048	CSTF1
Q04917	YWHAH
Q04837	SSBP1
Q04760	GLO1
Q04727	TLE4
Q04726	TLE3
Q04637	EIF4G1
Q04446	GBE1
Q04323	UBXN1
Q04206	RELA
Q03519	TAP2
Q03431	PTH1R
Q03426	MVK
Q03154	ACY1
Q03001	DST
Q02952	AKAP12
Q02880	TOP2B
Q02878	RPL6
Q02818	NUCB1
Q02809	PLOD1
Q02790	FKBP4
Q02750	MAP2K1
Q02543	RPL18A
Q02487	DSC2
Q02386	ZNF45
Q02363	ID2
Q02252	ALDH6A1
Q02241	KIF23
Q02218	OGDH
Q01970	PLCB3
Q01968	OCRL
Q01844	EWSR1
Q01814	ATP2B2
Q01813	PFKP
Q01780	EXOSC10
Q01664	TFAP4
Q01658	DR1
Q01581	HMGCS1
Q01518	CAP1
Q01484	ANK2
Q01469	FABP5
Q01459	CTBS
Q01433	AMPD2
Q01167	FOXK2
Q01130	SRSF2
Q01105	SET
Q01085	TIAL1
Q01082	SPTBN1
Q01081	U2AF1
Q00975	CACNA1B
Q00839	HNRNPU
Q00796	SORD
Q00765	REEP5
Q00688	FKBP3
Q00653	NFKB2
Q00613	HSF1
Q00610	CLTC
Q00577	PURA
Q00536	CDK16
Q00535	CDK5
Q00534	CDK6
Q00403	GTF2B
Q00341	HDLBP
Q00169	PITPNA
Q00013	MPP1
P99999	CYCS
P98179	RBM3
P98175	RBM10
P98171	ARHGAP4
P98170	XIAP
P98073	TMPRSS15
P86791	CCZ1
P85037	FOXK1
P84243	H3-3A
P84243	H3-3B
P84103	SRSF3
P84101	SERF2
P84098	RPL19
P84090	ERH
P84085	ARF5
P84077	ARF1
P83916	CBX1
P83881	RPL36A
P83876	TXNL4A
P83731	RPL24
P83436	COG7
P83111	LACTB
P82979	SARNP
P82970	HMGN5
P82933	MRPS9
P82930	MRPS34
P82912	MRPS11
P82909	MRPS36
P82675	MRPS5
P82673	MRPS35
P82664	MRPS10
P82663	MRPS25
P82650	MRPS22
P82094	TMF1
P81274	GPSM2
P80723	BASP1
P80404	ABAT
P80303	NUCB2
P79522	PRR3
P78560	CRADD
P78559	MAP1A
P78540	ARG2
P78537	BLOC1S1
P78527	PRKDC
P78417	GSTO1
P78406	RAE1
P78371	CCT2
P78363	ABCA4
P78362	SRPK2
P78356	PIP4K2B
P78347	GTF2I
P78346	RPP30
P78345	RPP38
P78344	EIF4G2
P78330	PSPH
P78318	IGBP1
P78316	NOP14
P78310	CXADR
P68431	H3C1
P68431	H3C10
P68431	H3C11
P68431	H3C12
P68431	H3C2
P68431	H3C3
P68431	H3C4
P68431	H3C6
P68431	H3C7
P68431	H3C8
P68402	PAFAH1B2
P68400	CSNK2A1
P68371	TUBB4B
P68366	TUBA4A
P68363	TUBA1B
P68133	ACTA1
P68104	EEF1A1
P68036	UBE2L3
P67936	TPM4
P67870	CSNK2B
P67809	YBX1
P67775	PPP2CA
P63313	TMSB10
P63279	UBE2I
P63272	SUPT4H1
P63267	ACTG2
P63261	ACTG1
P63244	RACK1
P63241	EIF5A
P63220	RPS21
P63208	SKP1
P63173	RPL38
P63172	DYNLT1
P63167	DYNLL1
P63165	SUMO1
P63162	SNRPN
P63151	PPP2R2A
P63146	UBE2B
P63104	YWHAZ
P63098	PPP3R1
P63027	VAMP2
P63010	AP2B1
P63000	RAC1
P62995	TRA2B
P62993	GRB2
P62987	UBA52
P62979	RPS27A
P62942	FKBP1A
P62937	PPIA
P62917	RPL8
P62913	RPL11
P62910	RPL32
P62906	RPL10A
P62899	RPL31
P62888	RPL30
P62879	GNB2
P62877	RBX1
P62875	POLR2L
P62873	GNB1
P62861	FAU
P62857	RPS28
P62854	RPS26
P62851	RPS25
P62847	RPS24
P62841	RPS15
P62837	UBE2D2
P62834	RAP1A
P62829	RPL23
P62826	RAN
P62820	RAB1A
P62805	H4-16
P62805	H4C1
P62805	H4C11
P62805	H4C12
P62805	H4C13
P62805	H4C14
P62805	H4C15
P62805	H4C2
P62805	H4C3
P62805	H4C4
P62805	H4C5
P62805	H4C6
P62805	H4C8
P62805	H4C9
P62753	RPS6
P62750	RPL23A
P62745	RHOB
P62714	PPP2CB
P62701	RPS4X
P62699	YPEL5
P62633	CNBP
P62495	ETF1
P62491	RAB11A
P62487	POLR2G
P62424	RPL7A
P62380	TBPL1
P62333	PSMC6
P62330	ARF6
P62318	SNRPD3
P62316	SNRPD2
P62314	SNRPD1
P62312	LSM6
P62310	LSM3
P62308	SNRPG
P62306	SNRPF
P62304	SNRPE
P62280	RPS11
P62277	RPS13
P62273	RPS29
P62269	RPS18
P62266	RPS23
P62263	RPS14
P62258	YWHAE
P62253	UBE2G1
P62249	RPS16
P62244	RPS15A
P62241	RPS8
P62195	PSMC5
P62191	PSMC1
P62140	PPP1CB
P62136	PPP1CA
P62081	RPS7
P62072	TIMM10
P62070	RRAS2
P61981	YWHAG
P61978	HNRNPK
P61970	NUTF2
P61966	AP1S1
P61964	WDR5
P61962	DCAF7
P61960	UFM1
P61956	SUMO2
P61927	RPL37
P61923	COPZ1
P61916	NPC2
P61764	STXBP1
P61758	VBP1
P61604	HSPE1
P61599	NAA20
P61586	RHOA
P61513	RPL37A
P61353	RPL27
P61313	RPL15
P61289	PSME3
P61254	RPL26
P61247	RPS3A
P61224	RAP1B
P61221	ABCE1
P61218	POLR2F
P61204	ARF3
P61201	COPS2
P61163	ACTR1A
P61160	ACTR2
P61158	ACTR3
P61106	RAB14
P61088	UBE2N
P61086	UBE2K
P61081	UBE2M
P61026	RAB10
P61024	CKS1B
P61020	RAB5B
P61019	RAB2A
P61018	RAB4B
P61011	SRP54
P61006	RAB8A
P60983	GMFB
P60981	DSTN
P60953	CDC42
P60903	S100A10
P60900	PSMA6
P60891	PRPS1
P60866	RPS20
P60842	EIF4A1
P60763	RAC3
P60660	MYL6
P60520	GABARAPL2
P60510	PPP4C
P60228	EIF3E
P60174	TPI1
P60033	CD81
P60008	HILS1
P60002	ELOF1
P59998	ARPC4
P59901	LILRA4
P58876	HIST1H2BD
P58546	MTPN
P58107	EPPK1
P57740	NUP107
P57737	CORO7
P57721	PCBP3
P57679	EVC
P57678	GEMIN4
P57081	WDR4
P57076	CFAP298
P57059	SIK1
P57053	H2BFS
P56545	CTBP2
P56537	EIF6
P56377	AP1S2
P56282	POLE2
P56277	CMC4
P56270	MAZ
P56211	ARPP19
P56192	MARS
P55957	BID
P55884	EIF3B
P55854	SUMO3
P55822	SH3BGR
P55809	OXCT1
P55795	HNRNPH2
P55789	GFER
P55786	NPEPPS
P55769	SNU13
P55735	SEC13
P55327	TPD52
P55268	LAMB2
P55265	ADAR
P55263	ADK
P55212	CASP6
P55210	CASP7
P55209	NAP1L1
P55199	ELL
P55196	AFDN
P55145	MANF
P55084	HADHB
P55081	MFAP1
P55072	VCP
P55060	CSE1L
P55039	DRG2
P55036	PSMD4
P55010	EIF5
P54886	ALDH18A1
P54819	AK2
P54802	NAGLU
P54762	EPHB1
P54756	EPHA5
P54727	RAD23B
P54725	RAD23A
P54687	BCAT1
P54652	HSPA2
P54619	PRKAG1
P54578	USP14
P54577	YARS
P54289	CACNA2D1
P54136	RARS
P54132	BLM
P54105	CLNS1A
P53999	SUB1
P53992	SEC24C
P53990	IST1
P53803	POLR2K
P53778	MAPK12
P53680	AP2S1
P53677	AP3M2
P53671	LIMK2
P53667	LIMK1
P53634	CTSC
P53621	COPA
P53618	COPB1
P53611	RABGGTB
P53609	PGGT1B
P53602	MVD
P53597	SUCLG1
P53582	METAP1
P53396	ACLY
P53384	NUBP1
P53367	ARFIP1
P53365	ARFIP2
P53041	PPP5C
P53004	BLVRA
P52948	NUP98
P52943	CRIP2
P52907	CAPZA1
P52888	THOP1
P52815	MRPL12
P52799	EFNB2
P52789	HK2
P52788	SMS
P52758	RIDA
P52732	KIF11
P52701	MSH6
P52657	GTF2A2
P52655	GTF2A1
P52597	HNRNPF
P52594	AGFG1
P52565	ARHGDIA
P52564	MAP2K6
P52435	POLR2J
P52434	POLR2H
P52306	RAP1GDS1
P52298	NCBP2
P52294	KPNA1
P52292	KPNA2
P52272	HNRNPM
P52209	PGD
P52179	MYOM1
P51991	HNRNPA3
P51948	MNAT1
P51946	CCNH
P51858	HDGF
P51812	RPS6KA3
P51809	VAMP7
P51795	CLCN5
P51784	USP11
P51688	SGSH
P51687	SUOX
P51668	UBE2D1
P51665	PSMD7
P51659	HSD17B4
P51654	GPC3
P51649	ALDH5A1
P51617	IRAK1
P51610	HCFC1
P51587	BRCA2
P51580	TPMT
P51572	BCAP31
P51570	GALK1
P51553	IDH3G
P51532	SMARCA4
P51530	DNA2
P51452	DUSP3
P51398	DAP3
P51397	DAP
P51168	SCNN1B
P51151	RAB9A
P51149	RAB7A
P51148	RAB5C
P51114	FXR1
P51003	PAPOLA
P50995	ANXA11
P50991	CCT4
P50990	CCT8
P50914	RPL14
P50897	PPT1
P50851	LRBA
P50750	CDK9
P50613	CDK7
P50583	NUDT2
P50579	METAP2
P50570	DNM2
P50552	VASP
P50542	PEX5
P50502	ST13
P50454	SERPINH1
P50402	EMD
P50395	GDI2
P50226	SULT1A2
P50213	IDH3A
P50135	HNMT
P50053	KHK
P49959	MRE11
P49915	GMPS
P49914	MTHFS
P49903	SEPHS1
P49902	NT5C2
P49848	TAF6
P49841	GSK3B
P49840	GSK3A
P49821	NDUFV1
P49815	TSC2
P49792	RANBP2
P49790	NUP153
P49773	HINT1
P49770	EIF2B2
P49756	RBM25
P49755	TMED10
P49750	YLPM1
P49748	ACADVL
P49736	MCM2
P49721	PSMB2
P49720	PSMB3
P49711	CTCF
P49674	CSNK1E
P49643	PRIM2
P49642	PRIM1
P49593	PPM1F
P49591	SARS
P49590	HARS2
P49589	CARS
P49588	AARS
P49585	PCYT1A
P49459	UBE2A
P49458	SRP9
P49454	CENPF
P49441	INPP1
P49419	ALDH7A1
P49418	AMPH
P49411	TUFM
P49407	ARRB1
P49406	MRPL19
P49368	CCT3
P49366	DHPS
P49356	FNTB
P49354	FNTA
P49327	FASN
P49326	FMO5
P49321	NASP
P49238	CX3CR1
P49207	RPL34
P49189	ALDH9A1
P49137	MAPKAPK2
P49116	NR2C2
P49023	PXN
P49006	MARCKSL1
P49005	POLD2
P48739	PITPNB
P48735	IDH2
P48729	CSNK1A1
P48723	HSPA13
P48643	CCT5
P48637	GSS
P48634	PRRC2A
P48556	PSMD8
P48507	GCLM
P48506	GCLC
P48444	ARCN1
P48426	PIP4K2A
P48200	IREB2
P48163	ME1
P48147	PREP
P48059	LIMS1
P47985	UQCRFS1
P47914	RPL29
P47897	QARS
P47895	ALDH1A3
P47813	EIF1AX
P47756	CAPZB
P47755	CAPZA2
P47712	PLA2G4A
P46976	GYG1
P46940	IQGAP1
P46939	UTRN
P46937	YAP1
P46926	GNPDA1
P46821	MAP1B
P46783	RPS10
P46782	RPS5
P46781	RPS9
P46779	RPL28
P46778	RPL21
P46777	RPL5
P46776	RPL27A
P46736	BRCC3
P46734	MAP2K3
P46721	SLCO1A2
P46459	NSF
P46379	BAG6
P46109	CRKL
P46108	CRK
P46087	NOP2
P46063	RECQL
P46060	RANGAP1
P46020	PHKA1
P46019	PHKA2
P46013	MKI67
P45985	MAP2K4
P45984	MAPK9
P45974	USP5
P45973	CBX5
P45954	ACADSB
P45877	PPIC
P43897	TSFM
P43686	PSMC4
P43490	NAMPT
P43487	RANBP1
P43246	MSH2
P43243	MATR3
P43034	PAFAH1B1
P42858	HTT
P42785	PRCP
P42773	CDKN2C
P42771	CDKN2A
P42766	RPL35
P42765	ACAA2
P42704	LRPPRC
P42696	RBM34
P42695	NCAPD3
P42694	HELZ
P42677	RPS27
P42575	CASP2
P42574	CASP3
P42566	EPS15
P42356	PI4KA
P42345	MTOR
P42338	PIK3CB
P42285	MTREX
P42224	STAT1
P42167	TMPO
P42166	TMPO
P42126	ECI1
P42025	ACTR1B
P41743	PRKCI
P41594	GRM5
P41567	EIF1
P41252	IARS
P41250	GARS
P41240	CSK
P41236	PPP1R2
P41227	NAA10
P41223	BUD31
P41214	EIF2D
P41208	CETN2
P41091	EIF2S3
P40939	HADHA
P40938	RFC3
P40937	RFC5
P40926	MDH2
P40925	MDH1
P40855	PEX19
P40818	USP8
P40763	STAT3
P40616	ARL1
P40429	RPL13A
P40238	MPL
P40227	CCT6A
P40222	TXLNA
P40121	CAPG
P39748	FEN1
P39687	ANP32A
P39023	RPL3
P39019	RPS19
P38919	EIF4A3
P38646	HSPA9
P38606	ATP6V1A
P38571	LIPA
P38159	RBMX
P38117	ETFB
P37840	SNCA
P37837	TALDO1
P37802	TAGLN2
P37231	PPARG
P37198	NUP62
P37108	SRP14
P36969	GPX4
P36957	DLST
P36954	POLR2I
P36915	GNL1
P36873	PPP1CC
P36871	PGM1
P36776	LONP1
P36639	NUDT1
P36578	RPL4
P36551	CPOX
P36543	ATP6V1E1
P36542	ATP5F1C
P36508	ZNF76
P36507	MAP2K2
P36405	ARL3
P36404	ARL2
P35998	PSMC2
P35916	FLT4
P35914	HMGCL
P35908	KRT2
P35869	AHR
P35813	PPM1A
P35754	GLRX
P35749	MYH11
P35711	SOX5
P35659	DEK
P35658	NUP214
P35637	FUS
P35613	BSG
P35612	ADD2
P35611	ADD1
P35606	COPB2
P35580	MYH10
P35579	MYH9
P35573	AGL
P35527	KRT9
P35520	CBS
P35368	ADRA1B
P35270	SPR
P35269	GTF2F1
P35268	RPL22
P35251	RFC1
P35250	RFC2
P35249	RFC4
P35244	RPA3
P35241	RDX
P35240	NF2
P35237	SERPINB6
P35232	PHB
P35222	CTNNB1
P35221	CTNNA1
P35219	CA8
P35080	PFN2
P34949	MPI
P34932	HSPA4
P34931	HSPA1L
P34925	RYK
P34913	EPHX2
P34897	SHMT2
P34896	SHMT1
P34059	GALNS
P33993	MCM7
P33992	MCM5
P33991	MCM4
P33981	TTK
P33552	CKS2
P33316	DUT
P33240	CSTF2
P33176	KIF5B
P32969	RPL9
P32969	RPL9P7
P32969	RPL9P8
P32969	RPL9P9
P32942	ICAM3
P32929	CTH
P32322	PYCR1
P32321	DCTD
P32119	PRDX2
P31949	S100A11
P31948	STIP1
P31946	YWHAB
P31943	HNRNPH1
P31942	HNRNPH3
P31939	ATIC
P31937	HIBADH
P31751	AKT2
P31689	DNAJA1
P31483	TIA1
P31350	RRM2
P31323	PRKAR2B
P31273	HOXC8
P31153	MAT2A
P31150	GDI1
P31146	CORO1A
P31040	SDHA
P30876	POLR2B
P30837	ALDH1B1
P30793	GCH1
P30740	SERPINB1
P30626	SRI
P30622	CLIP1
P30613	PKLR
P30566	ADSL
P30533	LRPAP1
P30520	ADSS2
P30419	NMT1
P30414	NKTR
P30405	PPIF
P30260	CDC27
P30154	PPP2R1B
P30153	PPP2R1A
P30101	PDIA3
P30086	PEBP1
P30085	CMPK1
P30084	ECHS1
P30050	RPL12
P30049	ATP5F1D
P30048	PRDX3
P30046	DDT
P30044	PRDX5
P30043	BLVRB
P30041	PRDX6
P30040	ERP29
P30038	ALDH4A1
P29966	MARCKS
P29692	EEF1D
P29590	PML
P29558	RBMS1
P29401	TKT
P29375	KDM5A
P29373	CRABP2
P29353	SHC1
P29218	IMPA1
P29144	TPP2
P29084	GTF2E2
P29083	GTF2E1
P28838	LAP3
P28799	GRN
P28676	GCA
P28482	MAPK1
P28370	SMARCA1
P28340	POLD1
P28331	NDUFS1
P28329	CHAT
P28161	GSTM2
P28074	PSMB5
P28072	PSMB6
P28070	PSMB4
P28066	PSMA5
P27987	ITPKB
P27824	CANX
P27816	MAP4
P27797	CALR
P27708	CAD
P27707	DCK
P27695	APEX1
P27694	RPA1
P27635	RPL10
P27540	ARNT
P27482	CALML3
P27361	MAPK3
P27348	YWHAQ
P27144	AK4
P27105	STOM
P26885	FKBP2
P26641	EEF1G
P26640	VARS
P26639	TARS1
P26599	PTBP1
P26583	HMGB2
P26440	IVD
P26374	CHML
P26373	RPL13
P26368	U2AF2
P26358	DNMT1
P26196	DDX6
P26038	MSN
P25789	PSMA4
P25788	PSMA3
P25787	PSMA2
P25786	PSMA1
P25705	ATP5F1A
P25686	DNAJB2
P25685	DNAJB1
P25490	YY1
P25440	BRD2
P25398	RPS12
P25325	MPST
P25208	NFYB
P25205	MCM3
P25098	GRK2
P24941	CDK2
P24928	POLR2A
P24752	ACAT1
P24666	ACP1
P24588	AKAP5
P24539	ATP5PB
P24534	EEF1B2
P24386	CHM
P23921	RRM1
P23919	DTYMK
P23786	CPT2
P23677	ITPKA
P23610	F8A1
P23610	F8A2
P23610	F8A3
P23588	EIF4B
P23528	CFL1
P23527	HIST1H2BO
P23526	AHCY
P23511	NFYA
P23468	PTPRD
P23443	RPS6KB1
P23434	GCSH
P23396	RPS3
P23381	WARS
P23378	GLDC
P23368	ME2
P23284	PPIB
P23258	TUBG1
P23246	SFPQ
P23193	TCEA1
P22830	FECH
P22694	PRKACB
P22681	CBL
P22674	CCNO
P22626	HNRNPA2B1
P22612	PRKACG
P22570	FDXR
P22392	NME2
P22314	UBA1
P22307	SCP2
P22234	PAICS
P22102	GART
P22087	FBL
P22061	PCMT1
P22059	OSBP
P22033	MMUT
P21980	TGM2
P21964	COMT
P21953	BCKDHB
P21709	EPHA1
P21589	NT5E
P21399	ACO1
P21397	MAOA
P21359	NF1
P21333	FLNA
P21283	ATP6V1C1
P21281	ATP6V1B2
P21266	GSTM3
P21246	PTN
P20962	PTMS
P20936	RASA1
P20933	AGA
P20929	NEB
P20839	IMPDH1
P20810	CAST
P20742	PZP
P20700	LMNB1
P20674	COX5A
P20671	HIST1H2AD
P20645	M6PR
P20618	PSMB1
P20340	RAB6A
P20339	RAB5A
P20338	RAB4A
P20337	RAB3B
P20290	BTF3
P20248	CCNA2
P20073	ANXA7
P20042	EIF2S2
P19961	AMY2B
P19784	CSNK2A2
P19623	SRM
P19525	EIF2AK2
P19429	TNNI3
P19404	NDUFV2
P19388	POLR2E
P19387	POLR2C
P19367	HK1
P19338	NCL
P19174	PLCG1
P19105	MYL12A
P19022	CDH2
P18859	ATP5PF
P18858	LIG1
P18846	ATF1
P18754	RCC1
P18669	PGAM1
P18621	RPL17
P18615	NELFE
P18583	SON
P18206	VCL
P18124	RPL7
P18085	ARF4
P18077	RPL35A
P17987	TCP1
P17980	PSMC3
P17900	GM2A
P17858	PFKL
P17844	DDX5
P17812	CTPS1
P17707	AMD1
P17655	CAPN2
P17612	PRKACA
P17174	GOT1
P17096	HMGA1
P17066	HSPA6
P17050	NAGA
P16989	YBX3
P16949	STMN1
P16930	FAH
P16615	ATP2A2
P16591	FER
P16519	PCSK2
P16473	TSHR
P16403	HIST1H1C
P16402	HIST1H1D
P16383	GCFC2
P16333	NCK1
P16278	GLB1
P16219	ACADS
P16152	CBR1
P16104	H2AFX
P16083	NQO2
P15927	RPA2
P15924	DSP
P15923	TCF3
P15880	RPS2
P15735	PHKG2
P15586	GNS
P15531	NME1
P15374	UCHL3
P15311	EZR
P15170	GSPT1
P15121	AKR1B1
P15104	GLUL
P14927	UQCRB
P14923	JUP
P14868	DARS
P14866	HNRNPL
P14859	POU2F1
P14854	COX6B1
P14735	IDE
P14652	HOXB2
P14649	MYL6B
P14635	CCNB1
P14625	HSP90B1
P14618	PKM
P14550	AKR1A1
P14543	NID1
P14406	COX7A2
P14324	FDPS
P14317	HCLS1
P14314	PRKCSH
P14174	MIF
P13995	MTHFD2
P13984	GTF2F2
P13942	COL11A2
P13929	ENO3
P13861	PRKAR2A
P13807	GYS1
P13804	ETFA
P13798	APEH
P13797	PLS3
P13796	LCP1
P13716	ALAD
P13693	TPT1
P13674	P4HA1
P13667	PDIA4
P13645	KRT10
P13639	EEF2
P13637	ATP1A3
P13611	VCAN
P13489	RNH1
P13473	LAMP2
P13284	IFI30
P13073	COX4I1
P13010	XRCC5
P12956	XRCC6
P12955	PEPD
P12931	SRC
P12814	ACTN1
P12694	BCKDHA
P12532	CKMT1A
P12532	CKMT1B
P12429	ANXA3
P12277	CKB
P12271	RLBP1
P12270	TPR
P12268	IMPDH2
P12109	COL6A1
P12081	HARS
P12004	PCNA
P11940	PABPC1
P11908	PRPS2
P11802	CDK4
P11766	ADH5
P11586	MTHFD1
P11498	PC
P11441	UBL4A
P11413	G6PD
P11388	TOP2A
P11387	TOP1
P11310	ACADM
P11279	LAMP1
P11274	BCR
P11217	PYGM
P11216	PYGB
P11182	DBT
P11177	PDHB
P11172	UMPS
P11171	EPB41
P11142	HSPA8
P11117	ACP2
P11047	LAMC1
P11021	HSPA5
P10827	THRA
P10809	HSPD1
P10768	ESD
P10644	PRKAR1A
P10636	MAPT
P10619	CTSA
P10606	COX5B
P10599	TXN
P10515	DLAT
P10412	HIST1H1E
P10253	GAA
P10155	RO60
P10109	FDX1
P0DMV9	HSPA1B
P0DMN0	SULT1A4
P0DJJ0	SRGAP2C
P0DI82	TRAPPC2B
P0CG39	POTEJ
P0CG35	TMSB15B
P0CB38	PABPC4L
P0C870	JMJD7
P0C7X5	ZNF806
P0C0L5	C4B
P0C0L5	C4B_2
P0C025	NUDT17
P09972	ALDOC
P09960	LTA4H
P09936	UCHL1
P09884	POLA1
P09874	PARP1
P09668	CTSH
P09661	SNRPA1
P09651	HNRNPA1
P09622	DLD
P09543	CNP
P09525	ANXA4
P09497	CLTB
P09496	CLTA
P09493	TPM1
P09486	SPARC
P09455	RBP1
P09429	HMGB1
P09417	QDPR
P09382	LGALS1
P09234	SNRPC
P09211	GSTP1
P09132	SRP19
P09110	ACAA1
P09104	ENO2
P09012	SNRPA
P09001	MRPL3
P08865	RPSA
P08758	ANXA5
P08708	RPS17
P08670	VIM
P08621	SNRNP70
P08579	SNRPB2
P08559	PDHA1
P08397	HMBS
P08243	ASNS
P08238	HSP90AB1
P08237	PFKM
P08195	SLC3A2
P08138	NGFR
P08134	RHOC
P08133	ANXA6
P08047	SP1
P07954	FH
P07942	LAMB1
P07919	UQCRH
P07910	HNRNPC
P07902	GALT
P07900	HSP90AA1
P07858	CTSB
P07814	EPRS
P07741	APRT
P07738	BPGM
P07737	PFN1
P07711	CTSL
P07686	HEXB
P07602	PSAP
P07437	TUBB
P07384	CAPN1
P07355	ANXA2
P07339	CTSD
P07320	CRYGD
P07311	ACYP1
P07305	H1F0
P07237	P4HB
P07203	GPX1
P07197	NEFM
P07195	LDHB
P07108	DBI
P06865	HEXA
P06753	TPM3
P06748	NPM1
P06744	GPI
P06737	PYGL
P06733	ENO1
P06732	CKM
P06730	EIF4E
P06576	ATP5F1B
P06493	CDK1
P06454	PTMA
P06400	RB1
P06396	GSN
P06280	GLA
P06132	UROD
P05787	KRT8
P05783	KRT18
P05455	SSB
P05388	RPLP0
P05387	RPLP2
P05386	RPLP1
P05204	HMGN2
P05198	EIF2S1
P05166	PCCB
P05114	HMGN1
P05106	ITGB3
P05091	ALDH2
P05089	ARG1
P05023	ATP1A1
P04844	RPN2
P04818	TYMS
P04792	HSPB1
P04637	TP53
P04632	CAPNS1
P04424	ASL
P04406	GAPDH
P04350	TUBB4A
P04275	VWF
P04264	KRT1
P04259	KRT6B
P04198	MYCN
P04183	TK1
P04181	OAT
P04179	SOD2
P04114	APOB
P04083	ANXA1
P04080	CSTB
P04075	ALDOA
P04066	FUCA1
P04062	GBA
P04040	CAT
P04004	VTN
P02788	LTF
P02786	TFRC
P02765	AHSG
P02549	SPTA1
P02545	LMNA
P01737	TRAV8-4
P01112	HRAS
P01100	FOS
P01031	C5
P01023	A2M
P00966	ASS1
P00918	CA2
P00813	ADA
P00568	AK1
P00558	PGK1
P00505	GOT2
P00492	HPRT1
P00491	PNP
P00441	SOD1
P00439	PAH
P00390	GSR
P00387	CYB5R3
P00374	DHFR
P00367	GLUD1
P00352	ALDH1A1
P00338	LDHA
O96033	MOCS2
O96019	ACTL6A
O96017	CHEK2
O96013	PAK4
O96007	MOCS2
O95994	AGR2
O95989	NUDT3
O95983	MBD3
O95965	ITGBL1
O95905	ECD
O95881	TXNDC12
O95865	DDAH2
O95861	BPNT1
O95834	EML2
O95833	CLIC3
O95831	AIFM1
O95825	CRYZL1
O95817	BAG3
O95816	BAG2
O95801	TTC4
O95793	STAU1
O95782	AP2A1
O95777	LSM8
O95757	HSPA4L
O95749	GGPS1
O95747	OXSR1
O95721	SNAP29
O95704	APBB3
O95684	FGFR1OP
O95671	ASMTL
O95619	YEATS4
O95613	PCNT
O95602	POLR1A
O95573	ACSL3
O95571	ETHE1
O95487	SEC24B
O95486	SEC24A
O95456	PSMG1
O95453	PARN
O95433	AHSA1
O95429	BAG4
O95425	SVIL
O95400	CD2BP2
O95397	PLEKHA8P1
O95394	PGM3
O95379	TNFAIP8
O95376	ARIH2
O95373	IPO7
O95372	LYPLA2
O95365	ZBTB7A
O95352	ATG7
O95347	SMC2
O95340	PAPSS2
O95336	PGLS
O95302	FKBP9
O95295	SNAPIN
O95292	VAPB
O95255	ABCC6
O95249	GOSR1
O95248	SBF1
O95239	KIF4A
O95232	LUC7L3
O95229	ZWINT
O95219	SNX4
O95218	ZRANB2
O95202	LETM1
O95182	NDUFA7
O95166	GABARAP
O95163	ELP1
O95155	UBE4B
O95125	ZNF202
O95104	SCAF4
O95071	UBR5
O95059	RPP14
O95025	SEMA3D
O94992	HEXIM1
O94986	CEP152
O94985	CLSTN1
O94979	SEC31A
O94973	AP2A2
O94966	USP19
O94933	SLITRK3
O94927	HAUS5
O94925	GLS
O94906	PRPF6
O94903	PLPBP
O94898	LRIG2
O94888	UBXN7
O94855	SEC24D
O94850	DDN
O94842	TOX4
O94832	MYO1D
O94829	IPO13
O94826	TOMM70
O94822	LTN1
O94819	KBTBD11
O94811	TPPP
O94804	STK10
O94788	ALDH1A2
O94776	MTA2
O94763	URI1
O94760	DDAH1
O76094	SRP72
O76075	DFFB
O76071	CIAO1
O76070	SNCG
O76041	NEBL
O76031	CLPX
O76021	RSL1D1
O76003	GLRX3
O75947	ATP5PD
O75940	SMNDC1
O75937	DNAJC8
O75936	BBOX1
O75935	DCTN3
O75934	BCAS2
O75915	ARL6IP5
O75914	PAK3
O75909	CCNK
O75886	STAM2
O75884	RBBP9
O75879	GATB
O75874	IDH1
O75832	PSMD10
O75822	EIF3J
O75821	EIF3G
O75818	RPP40
O75817	POP7
O75815	BCAR3
O75795	UGT2B17
O75794	CDC123
O75792	RNASEH2A
O75746	SLC25A12
O75718	CRTAP
O75717	WDHD1
O75694	NUP155
O75691	UTP20
O75689	ADAP1
O75688	PPM1B
O75683	SURF6
O75674	TOM1L1
O75665	OFD1
O75663	TIPRL
O75643	SNRNP200
O75638	CTAG2
O75608	LYPLA1
O75607	NPM3
O75600	GCAT
O75592	MYCBP2
O75582	RPS6KA5
O75575	CRCP
O75569	PRKRA
O75554	WBP4
O75534	CSDE1
O75533	SF3B1
O75531	BANF1
O75530	EED
O75521	ECI2
O75506	HSBP1
O75503	CLN5
O75496	GMNN
O75494	SRSF10
O75489	NDUFS3
O75475	PSIP1
O75449	KATNA1
O75448	MED24
O75446	SAP30
O75445	USH2A
O75439	PMPCB
O75436	VPS26A
O75420	GIGYF1
O75419	CDC45
O75417	POLQ
O75400	PRPF40A
O75396	SEC22B
O75394	MRPL33
O75391	SPAG7
O75390	CS
O75380	NDUFS6
O75376	NCOR1
O75369	FLNB
O75368	SH3BGRL
O75366	AVIL
O75351	VPS4B
O75348	ATP6V1G1
O75347	TBCA
O75340	PDCD6
O75334	PPFIA2
O75330	HMMR
O75323	NIPSNAP2
O75312	ZPR1
O75223	GGCT
O75208	COQ9
O75190	DNAJB6
O75179	ANKRD17
O75177	SS18L1
O75175	CNOT3
O75170	PPP6R2
O75165	DNAJC13
O75159	SOCS5
O75155	CAND2
O75153	CLUH
O75150	RNF40
O75146	HIP1R
O75143	ATG13
O75131	CPNE3
O75122	CLASP2
O75116	ROCK2
O75113	N4BP1
O75093	SLIT1
O75083	WDR1
O75061	DNAJC6
O75056	SDC3
O75023	LILRB5
O60942	RNGTT
O60936	NOL3
O60934	NBN
O60925	PFDN1
O60921	HUS1
O60909	B4GALT2
O60888	CUTA
O60885	BRD4
O60884	DNAJA2
O60879	DIAPH2
O60869	EDF1
O60841	EIF5B
O60832	DKC1
O60831	PRAF2
O60828	PQBP1
O60826	CCDC22
O60825	PFKFB2
O60784	TOM1
O60783	MRPS14
O60779	SLC19A2
O60763	USO1
O60749	SNX2
O60739	EIF1B
O60733	PLA2G6
O60716	CTNND1
O60701	UGDH
O60684	KPNA6
O60678	PRMT3
O60664	PLIN3
O60613	SELENOF
O60610	DIAPH1
O60573	EIF4E2
O60568	PLOD3
O60566	BUB1B
O60563	CCNT1
O60547	GMDS
O60524	NEMF
O60508	CDC40
O60506	SYNCRIP
O60502	OGA
O60493	SNX3
O60343	TBC1D4
O60341	KDM1A
O60333	KIF1B
O60313	OPA1
O60307	MAST3
O60306	AQR
O60293	ZFC3H1
O60292	SIPA1L3
O60290	ZNF862
O60287	URB1
O60282	KIF5C
O60271	SPAG9
O60264	SMARCA5
O60256	PRPSAP2
O60245	PCDH7
O60244	MED14
O60232	ZNRD2
O60231	DHX16
O60229	KALRN
O60220	TIMM8A
O60216	RAD21
O43929	ORC4
O43924	PDE6D
O43920	NDUFS5
O43913	ORC5
O43865	AHCYL1
O43852	CALU
O43847	NRDC
O43837	IDH3B
O43823	AKAP8
O43818	RRP9
O43815	STRN
O43813	LANCL1
O43809	NUDT21
O43805	SSNA1
O43795	MYO1B
O43776	NARS
O43768	ENSA
O43765	SGTA
O43747	AP1G1
O43719	HTATSF1
O43715	TRIAP1
O43708	GSTZ1
O43707	ACTN4
O43684	BUB3
O43681	ASNA1
O43677	NDUFC1
O43670	ZNF207
O43665	RGS10
O43660	PLRG1
O43633	CHMP2A
O43617	TRAPPC3
O43615	TIMM44
O43598	DNPH1
O43592	XPOT
O43583	DENR
O43555	GNRH2
O43542	XRCC3
O43526	KCNQ2
O43504	LAMTOR5
O43491	EPB41L2
O43488	AKR7A2
O43464	HTRA2
O43447	PPIH
O43414	ERI3
O43402	EMC8
O43399	TPD52L2
O43396	TXNL1
O43395	PRPF3
O43390	HNRNPR
O43347	MSI1
O43345	ZNF208
O43324	EEF1E1
O43318	MAP3K7
O43314	PPIP5K2
O43310	CTIF
O43301	HSPA12A
O43290	SART1
O43264	ZW10
O43252	PAPSS1
O43242	PSMD3
O43237	DYNC1LI2
O43181	NDUFS4
O43175	PHGDH
O43172	PRPF4
O43169	CYB5B
O43164	PJA2
O43156	TTI1
O43148	RNMT
O43143	DHX15
O15550	KDM6A
O15541	RNF113A
O15514	POLR2D
O15511	ARPC5
O15498	YKT6
O15460	P4HA2
O15446	CD3EAP
O15400	STX7
O15397	IPO8
O15382	BCAT2
O15379	HDAC3
O15372	EIF3H
O15371	EIF3D
O15357	INPPL1
O15355	PPM1G
O15347	HMGB3
O15344	MID1
O15305	PMM2
O15294	OGT
O15235	MRPS12
O15234	CASC3
O15226	NKRF
O15212	PFDN6
O15182	CETN3
O15164	TRIM24
O15160	POLR1C
O15155	BET1
O15145	ARPC3
O15144	ARPC2
O15143	ARPC1B
O15126	SCAMP1
O15116	LSM1
O15111	CHUK
O15091	PRORP
O15090	ZNF536
O15084	ANKRD28
O15078	CEP290
O15075	DCLK1
O15067	PFAS
O15066	KIF3B
O15054	KDM6B
O15050	TRANK1
O15047	SETD1A
O15042	U2SURP
O15040	TECPR2
O15027	SEC16A
O15015	ZNF646
O15013	ARHGEF10
O14981	BTAF1
O14980	XPO1
O14979	HNRNPDL
O14976	GAK
O14974	PPP1R12A
O14964	HGS
O14936	CASK
O14929	HAT1
O14908	GIPC1
O14893	GEMIN2
O14874	BCKDK
O14830	PPEF2
O14828	SCAMP3
O14818	PSMA7
O14810	CPLX1
O14802	POLR3A
O14787	TNPO2
O14782	KIF3C
O14777	NDC80
O14776	TCERG1
O14773	TPP1
O14772	FPGT
O14757	CHEK1
O14756	HSD17B6
O14745	SLC9A3R1
O14744	PRMT5
O14737	PDCD5
O14732	IMPA2
O14727	APAF1
O14686	KMT2D
O14654	IRS4
O14618	CCS
O14617	AP3D1
O14579	COPE
O14578	CIT
O14562	UBFD1
O14561	NDUFAB1
O14545	TRAFD1
O14531	DPYSL4
O14530	TXNDC9
O14519	CDK2AP1
O14511	NRG2
O14497	ARID1A
O00764	PDXK
O00762	UBE2C
O00754	MAN2B1
O00743	PPP6C
O00629	KPNA4
O00625	PIR
O00584	RNASET2
O00571	DDX3X
O00567	NOP56
O00560	SDCBP
O00541	PES1
O00512	BCL9
O00506	STK25
O00505	KPNA3
O00499	BIN1
O00487	PSMD14
O00479	HMGN4
O00471	EXOC5
O00469	PLOD2
O00458	IFRD1
O00442	RTCA
O00429	DNM1L
O00425	IGF2BP3
O00422	SAP18
O00411	POLRMT
O00410	IPO5
O00401	WASL
O00399	DCTN6
O00330	PDHX
O00303	EIF3F
O00299	CLIC1
O00295	TULP2
O00291	HIP1
O00273	DFFA
O00268	TAF4
O00267	SUPT5H
O00264	PGRMC1
O00244	ATOX1
O00233	PSMD9
O00232	PSMD12
O00231	PSMD11
O00213	APBB1
O00203	AP3B1
O00193	SMAP
O00186	STXBP3
O00178	GTPBP1
O00170	AIP
O00161	SNAP23
O00159	MYO1C
O00154	ACOT7
O00151	PDLIM1
O00148	DDX39A
O00139	KIF2A
O00115	DNASE2
F5GYI3	UBAP1L
E9PRG8	C11orf98
E9PAV3	NACA
C9JLW8	MCRIP1
C9JBD0	KRBOX1
C9J1S8	TRIM49D1
C9J1S8	TRIM49D2
B7Z6K7	ZNF814
B2RXH4	BTBD18
B1APH4	ZNF487
A9UHW6	MIF4GD
A8MXV4	NUDT19
A8MT70	ZBBX
A8MT69	CENPX
A7E2S9	ANKRD30BL
A6NNY8	USP27X
A6NIH7	UNC119B
A6NHX0	CASTOR2
A6NHR9	SMCHD1
A6NHL2	TUBAL3
A6NED2	RCCD1
A6NE52	WDR97
A6NDU8	C5orf51
A6NDG6	PGP
A6NC62	RBAKDN
A6H8Y1	BDP1
A5YKK6	CNOT1
A5D8V6	VPS37C
A5A3E0	POTEF
A4UGR9	XIRP2
A4D2P6	GRID2IP
A4D256	CDC14C
A4D1S5	RAB19
A4D1P6	WDR91
A3KN83	SBNO1
A2VDF0	FUOM
A2RRD8	ZNF320
A2CJ06	DYTN
A1X283	SH3PXD2B
A1KXE4	FAM168B
A0MZ66	SHTN1
A0JLT2	MED19
A0AVT1	UBA6